<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_1c5qkdqtx7uo-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1c5qkdqtx7uo-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1c5qkdqtx7uo-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1c5qkdqtx7uo-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1c5qkdqtx7uo-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4u3php38e1et-7 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-8 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-3 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-4 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-5 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-6 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-0 {
            list-style-type: none
        }

        .lst-kix_u9si88hxmqe9-6>li:before {
            content: "-  "
        }

        ul.lst-kix_4u3php38e1et-1 {
            list-style-type: none
        }

        ul.lst-kix_4u3php38e1et-2 {
            list-style-type: none
        }

        .lst-kix_u9si88hxmqe9-7>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-8>li:before {
            content: "-  "
        }

        ul.lst-kix_1c5qkdqtx7uo-0 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-1 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-4 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-5 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-2 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-3 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-8 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-6 {
            list-style-type: none
        }

        ul.lst-kix_1c5qkdqtx7uo-7 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-7 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-8 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-1 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-2 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-0 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-5 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-6 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-3 {
            list-style-type: none
        }

        ul.lst-kix_u9si88hxmqe9-4 {
            list-style-type: none
        }

        .lst-kix_4u3php38e1et-8>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-7>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-4>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-6>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-5>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-1>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-0>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-2>li:before {
            content: "-  "
        }

        .lst-kix_4u3php38e1et-3>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-1>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-2>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-5>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-3>li:before {
            content: "-  "
        }

        .lst-kix_u9si88hxmqe9-4>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_1c5qkdqtx7uo-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1c5qkdqtx7uo-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1c5qkdqtx7uo-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1c5qkdqtx7uo-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_u9si88hxmqe9-0>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 72pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c16 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c9 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            background-color: #f6f6f6;
            color: #141414;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c21 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            background-color: #ffffff;
            font-size: 12pt
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c15 {
            font-weight: 400;
            font-size: 11pt
        }

        .c13 {
            color: #dc5427
        }

        .c17 {
            height: 11pt
        }

        .c11 {
            font-weight: 700
        }

        .c19 {
            font-size: 11pt
        }

        .c22 {
            background-color: #f6f6f6
        }

        .c20 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">
    <p class="c10"><span class="c12 c11 c19">Alto carabaque - Arm&ecirc;nia e Azerbaij&atilde;o</span></p>
    <p class="c10"><span class="c12 c15">&nbsp;</span></p>
    <p class="c10"><span class="c12 c11 c19">HIST&Oacute;RICO E IN&Iacute;CIO</span></p>
    <p class="c16 c10"><span class="c0">A Arm&eacute;nia e o Azerbaij&atilde;o fazem parte da regi&atilde;o outrora
            conhecida como &ldquo;Transcauc&aacute;sia&rdquo;, que liga a R&uacute;ssia ao norte do M&eacute;dio Oriente
            e &eacute; hoje conhecida como &ldquo;Sul do C&aacute;ucaso&rdquo;. A regi&atilde;o &eacute; historicamente
            conhecida como um territ&oacute;rio multi&eacute;tnico e h&aacute; muito tempo &eacute; uma &aacute;rea
            protegida. </span></p>
    <p class="c16 c10"><span class="c0">A regi&atilde;o de Nagorno-Karabakh, localizada entre a Arm&ecirc;nia e o
            Azerbaij&atilde;o, tem sido alvo de disputas que remontam pelo menos &agrave; &eacute;poca em que ambos os
            territ&oacute;rios faziam parte do Imp&eacute;rio Russo.</span></p>
    <p class="c16 c10"><span class="c0">Neste conflito destacam-se dois grupos &eacute;tnicos: os arm&ecirc;nios e os
            azerbaijanos. Os arm&ecirc;nios eram historicamente uma popula&ccedil;&atilde;o majoritariamente
            crist&atilde;, enquanto os azerbaijanos (uma popula&ccedil;&atilde;o turca) eram majoritariamente
            isl&acirc;micos. Contudo, o conflito n&atilde;o pode ser atribu&iacute;do a raz&otilde;es puramente
            religiosas ou &eacute;tnicas.</span></p>
    <p class="c16 c10"><span class="c0">Por se tratar de uma regi&atilde;o multi&eacute;tnica, a defini&ccedil;&atilde;o
            de fronteiras tem sido e continua a ser uma quest&atilde;o delicada.A divis&atilde;o territorial tem sido um
            problema desde o in&iacute;cio do s&eacute;culo XX, quando os territ&oacute;rios que hoje conhecemos como
            Arm&eacute;nia, Ge&oacute;rgia e Azerbaij&atilde;o ainda faziam parte do Imp&eacute;rio Russo. Por&eacute;m,
            por obedecerem &agrave;s ordens do Imp&eacute;rio, a situa&ccedil;&atilde;o foi controlada. Foi s&oacute;
            com a dissolu&ccedil;&atilde;o do imp&eacute;rio que controlava a regi&atilde;o ap&oacute;s a
            Revolu&ccedil;&atilde;o Russa de 1917 que o povo da Transcauc&aacute;sia teve a oportunidade de conquistar a
            independ&ecirc;ncia no ano seguinte.</span></p>
    <p class="c16 c10"><span class="c6">No entanto, esta independ&ecirc;ncia conquistada levou a outro impasse. Sem
            nenhum governo de alto n&iacute;vel capaz de desempenhar o papel desempenhado pelo Imp&eacute;rio Russo
            &ndash; controlando as negocia&ccedil;&otilde;es &ndash; tanto a Arm&eacute;nia como o Azerbaij&atilde;o
            reivindicam o territ&oacute;rio de Karabakh. Embora este per&iacute;odo n&atilde;o tenha sido longo
            (1918-1922), foi durante este per&iacute;odo que os azeris e os arm&ecirc;nios come&ccedil;aram a ocupar a
            regi&atilde;o de uma forma espec&iacute;fica. Enquanto os azeris localizavam-se, em sua maioria, no
            territ&oacute;rio plano daquela &aacute;rea, os arm&ecirc;nios majoritariamente ocupavam a regi&atilde;o
            montanhosa: o </span><span class="c12 c6 c11">&ldquo;Alto Carabaque&rdquo;</span></p>
    <p class="c16 c10"><span class="c0">No entanto, em 1922, o governo concentrou novamente o poder no C&aacute;ucaso.
            Com o surgimento da Uni&atilde;o Sovi&eacute;tica, a Arm&eacute;nia e o Azerbaij&atilde;o tornaram-se
            posteriormente rep&uacute;blicas sovi&eacute;ticas e, neste contexto, as disputas na regi&atilde;o ficariam
            novamente sob controle. Na verdade, foi sob a administra&ccedil;&atilde;o sovi&eacute;tica que foram
            demarcados os territ&oacute;rios atualmente ocupados pelos dois pa&iacute;ses.</span></p>
    <p class="c16 c10"><span class="c0">A regi&atilde;o e Karabakh foram posteriormente colocadas dentro do
            Azerbaij&atilde;o por Stalin, que na altura era membro do chamado Comissariado do Povo das Nacionalidades, o
            &oacute;rg&atilde;o respons&aacute;vel por lidar com grupos &eacute;tnicos n&atilde;o-russos. No entanto, a
            maioria do grupo &eacute;tnico da regi&atilde;o continua a ser arm&eacute;nia. Posteriormente, a
            regi&atilde;o de Nagorno-Karabakh foi chamada de oblast &ndash; isto &eacute;, uma regi&atilde;o
            aut&ocirc;noma, mas ainda sob as ordens de Moscou &ndash; mas permaneceu dentro do territ&oacute;rio da
            Rep&uacute;blica Sovi&eacute;tica do Azerbaij&atilde;o.</span></p>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 330.67px;"><img
                alt="" src="images/image7.png"
                style="width: 601.70px; height: 330.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10 c16"><span class="c0">Em 1991, a Uni&atilde;o Sovi&eacute;tica entrou em colapso e as
            Rep&uacute;blicas Sovi&eacute;ticas da Arm&eacute;nia e do Azerbaij&atilde;o tornaram-se independentes. Os
            arm&ecirc;nios que ocuparam a zona montanhosa viram o incidente como uma oportunidade para alcan&ccedil;ar a
            independ&ecirc;ncia. A opera&ccedil;&atilde;o foi apoiada por Yerevan (capital da Arm&ecirc;nia), mas
            rejeitada pelo governo do Azerbaij&atilde;o. Foi realizado um referendo, os azerbaijanos abstiveram-se e a
            maioria votou a favor do estabelecimento da Rep&uacute;blica de Nagorno-Karabakh, mais tarde conhecida como
            Rep&uacute;blica de Artsakh.</span></p>
    <p class="c16 c10"><span class="c0">O conflito reacendeu-se em Nagorno-Karabakh, matando cerca de 30 mil
            arm&ecirc;nios e azerbaijanos entre 1991 e 1994. A guerra cessou em Maio de 1994, quando os governos
            envolvidos nos combates assinaram um acordo de cessar-fogo.</span></p>
    <p class="c16 c10"><span class="c6">No entanto, mesmo ap&oacute;s a assinatura do cessar-fogo, conflitos menores
            continuaram a ocorrer na regi&atilde;o e, com o passar do tempo, surgiram propostas para resolver os
            conflitos. Uma das mais not&aacute;veis foi aquela desenvolvida pelo Grupo de Minsk, criado pela OSCE
            (Organiza&ccedil;&atilde;o pela Seguran&ccedil;a e Coopera&ccedil;&atilde;o Europeia), onde, dentro de
            alguns t&oacute;picos, &eacute; feita a seguinte </span><span class="c6 c13"><a class="c4"
                href="https://www.google.com/url?q=https://www.osce.org/mg/51152&amp;sa=D&amp;source=editors&amp;ust=1730164564165771&amp;usg=AOvVaw06MfFa22OMQ2yll-1eEahn">proposta</a></span><span
            class="c0">:</span></p>
    <ul class="c3 lst-kix_1c5qkdqtx7uo-0 start">
        <li class="c8 li-bullet-0"><span class="c0">retorno dos territ&oacute;rios em torno de Nagorno-Karabakh ao
                controle do Azerbaij&atilde;o;</span></li>
        <li class="c8 li-bullet-0"><span class="c0">um status provis&oacute;rio para Nagorno-Karabakh fornecendo
                garantias de seguran&ccedil;a e autogoverno;</span></li>
        <li class="c8 li-bullet-0"><span class="c0">um corredor ligando a Arm&ecirc;nia a Nagorno-Karabakh;</span></li>
        <li class="c8 li-bullet-0"><span class="c6">o direito de todas as pessoas deslocadas internamente e </span><span
                class="c6 c13"><a class="c4"
                    href="https://www.google.com/url?q=https://www.politize.com.br/equidade/blogpost/refugiados-e-migrantes/&amp;sa=D&amp;source=editors&amp;ust=1730164564166668&amp;usg=AOvVaw1uyKzQUKUOiAYYr77jy9zj">refugiados</a></span><span
                class="c0">&nbsp;de retornar aos seus antigos locais de resid&ecirc;ncia; e</span></li>
        <li class="c8 li-bullet-0"><span class="c0">garantias de seguran&ccedil;a internacional que incluiriam uma
                opera&ccedil;&atilde;o de manuten&ccedil;&atilde;o da paz.</span></li>
    </ul>
    <p class="c10"><span class="c0">Contudo, ambos pa&iacute;ses n&atilde;o aceitaram os termos propostos por
            acreditarem que estariam sofrendo desvantagens. De um lado, o Governo de Baku (capital do Azerbaij&atilde;o)
            defende as leis que determinam a sua soberania na regi&atilde;o de Nagorno-Karabakh. De outro, Yerevan e
            Artsakh acreditam que o territ&oacute;rio pertence historicamente ao povo arm&ecirc;nio</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10"><span class="c12 c6 c11">ENVOLVIMENTO DA TURQUIA E R&Uacute;SSIA</span></p>
    <p class="c10"><span class="c0">O C&aacute;ucaso &eacute; uma regi&atilde;o rica em petr&oacute;leo, o que
            al&eacute;m de enriquecer alguns pa&iacute;ses &ndash; como &eacute; o caso do Azerbaij&atilde;o &ndash;
            desperta o interesse de Estados vizinhos. Por isso, a regi&atilde;o constantemente serve como palco para
            proje&ccedil;&otilde;es de poder, sobretudo por parte de Governos mais pr&oacute;ximos da
            regi&atilde;o.</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Ao falar de turcos e azeris, &eacute; importante ter em mente que isso significa a
            exist&ecirc;ncia de alguns fatores que geram identifica&ccedil;&atilde;o entre esses povos. Al&eacute;m de
            seus idiomas serem parecidos, ambos s&atilde;o pa&iacute;ses mu&ccedil;ulmanos &ndash; embora o
            Azerbaij&atilde;o seja um pa&iacute;s tradicionalmente Xiita, enquanto que a Turquia &eacute;
            majoritariamente Sunita. Historicamente, o Azerbaij&atilde;o tem como seu principal apoiador a Turquia. O
            pa&iacute;s, que diversas vezes fecha suas fronteiras com a Arm&ecirc;nia como forma de demonstrar apoio ao
            Azerbaij&atilde;o, possui, inclusive, um passado conflituoso com a Arm&ecirc;nia. </span></p>
    <p class="c10"><span class="c0">J&aacute; do lado Arm&ecirc;nio, a R&uacute;ssia &eacute; o principal aliado. A
            religi&atilde;o pode ser entendida como um dos fatores que unem esses dois Estados, uma vez que o
            pa&iacute;s do C&aacute;ucaso &eacute; historicamente crist&atilde;o em uma regi&atilde;o de maioria
            isl&acirc;mica. A Federa&ccedil;&atilde;o Russa, portanto, utiliza-se de quest&otilde;es como esta para
            projetar seu poder na regi&atilde;o vizinha e manter uma rela&ccedil;&atilde;o pr&oacute;xima com a
            Arm&ecirc;nia.</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10"><span class="c6">A R&uacute;ssia &eacute;, h&aacute; muito tempo, um dos principais exportadores de
            g&aacute;s natural da Europa. De acordo com </span><span class="c6 c13"><a class="c4"
                href="https://www.google.com/url?q=https://www.ibp.org.br/observatorio-do-setor/snapshots/maiores-produtores-mundiais-de-gas-natural-em-2018/&amp;sa=D&amp;source=editors&amp;ust=1730164564167778&amp;usg=AOvVaw1b152chXEY21XEre8dtzf0">dados</a></span><span
            class="c6">&nbsp;do IBP (Instituto Brasileiro de Petr&oacute;leo e g&aacute;s), em 2018 o pa&iacute;s foi o
        </span><span class="c6 c11">segundo maior exportador de g&aacute;s natural</span><span class="c0">, atr&aacute;s
            apenas dos Estados Unidos. O Azerbaij&atilde;o, por sua vez, &eacute; pe&ccedil;a-chave no mercado
            energ&eacute;tico. &nbsp;Al&eacute;m de ser um dos maiores produtores de petr&oacute;leo e g&aacute;s
            natural da regi&atilde;o, existe uma importante rede de oleodutos que atravessam o territ&oacute;rio
            azerbaijano em dire&ccedil;&atilde;o &agrave; Turquia, pa&iacute;s que h&aacute; um tempo vem aumentando o
            seu protagonismo no cen&aacute;rio energ&eacute;tico.</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c16 c10"><span class="c0">Portanto, o apoio da R&uacute;ssia e da Turquia tem objetivos pr&oacute;prios e
            n&atilde;o apenas a disputa de Nagorno-Karabakh. A Turquia e a R&uacute;ssia utilizam fatores como a etnia e
            a religi&atilde;o para intervir em tais quest&otilde;es, visando expandir a sua influ&ecirc;ncia e
            proje&ccedil;&atilde;o de poder em &aacute;reas que estejam em linha com os seus interesses comuns e
            traduzi-los em medidas pr&aacute;ticas tomadas pelo governo.</span></p>
    <p class="c16 c10"><span class="c0">O atual presidente turco, Recep Tayyip Erdogan, baseia-se no chamado
            neo-otomanismo. Esta pol&iacute;tica externa alude a imp&eacute;rios hist&oacute;ricos, cujo principal
            objetivo era ter maior influ&ecirc;ncia na regi&atilde;o e aumentar a influ&ecirc;ncia das grandes
            pot&ecirc;ncias. Portanto, uma das formas de colocar em pr&aacute;tica esta pol&iacute;tica externa &eacute;
            fornecer apoio militar ao Azerbaij&atilde;o.</span></p>
    <p class="c16 c10"><span class="c0">A R&uacute;ssia, que tem boas rela&ccedil;&otilde;es com o Azerbaij&atilde;o mas
            partilha o mesmo objectivo de projectar poder no C&aacute;ucaso, interveio no conflito ao lado da
            Arm&eacute;nia. O pa&iacute;s faz parte da Organiza&ccedil;&atilde;o do Tratado de Seguran&ccedil;a Coletiva
            (CSTO), uma alian&ccedil;a militar de v&aacute;rias ex-rep&uacute;blicas sovi&eacute;ticas. Al&eacute;m de
            ser considerado um dos principais negociadores entre os pa&iacute;ses, a R&uacute;ssia mant&eacute;m uma
            base militar na Arm&ecirc;nia como forma de exercer influ&ecirc;ncia no territ&oacute;rio.</span></p>
    <p class="c10"><span class="c12 c6 c11">O CONFLITO NA ATUALIDADE</span></p>
    <p class="c10"><span class="c6">O conflito recome&ccedil;ou no dia 19/09/2020, </span><span class="c14">quando o
            Minist&eacute;rio da Defesa do Azerbaij&atilde;o comunicou o in&iacute;cio de opera&ccedil;&otilde;es
            &ldquo;antiterroristas&rdquo; na regi&atilde;o e apelou &agrave; rendi&ccedil;&atilde;o dos l&iacute;deres
            separatistas arm&ecirc;nios, quebrando o cessar-fogo de 1994. O Azerbaij&atilde;o afirma que lan&ccedil;ou a
            opera&ccedil;&atilde;o em resposta &agrave; morte de seis pessoas, incluindo quatro policiais, em duas
            explos&otilde;es de minas terrestres na manh&atilde; do dia 19. </span></p>
    <p class="c10 c22"><span class="c14">Autoridades de defesa da regi&atilde;o separatista disseram que militares do
            Azerbaij&atilde;o &quot;violaram o cessar-fogo com ataques de artilharia e m&iacute;sseis&quot;.</span></p>
    <p class="c10 c22"><span class="c14">Outros representantes arm&ecirc;nios falaram de uma &ldquo;ofensiva militar em
            grande escala&rdquo; e afirmaram que houve v&aacute;rias mortes, incluindo mulheres e crian&ccedil;as,
            embora o Azerbaij&atilde;o negue ter civis como alvos.</span></p>
    <p class="c10 c17"><span class="c14"></span></p>
    <p class="c10"><span class="c6">At&eacute; o momento, </span><span class="c6 c13"><a class="c4"
                href="https://www.google.com/url?q=https://www.bbc.com/news/world-europe-54652704%23:~:text%3DRussian%2520President%2520Vladimir%2520Putin%2520has,given%2520by%2520the%2520two%2520sides.&amp;sa=D&amp;source=editors&amp;ust=1730164564169300&amp;usg=AOvVaw3odb5wZnJdLallaThFEBQQ">estima-se</a></span><span
            class="c6">&nbsp;que aproximadamente</span><span class="c6 c11">&nbsp;5 mil pessoas foram v&iacute;timas dos
            confrontos</span><span class="c0">&nbsp;que tiveram in&iacute;cio no ano de 2020, por&eacute;m, existe certa
            dificuldade na apura&ccedil;&atilde;o exata desses n&uacute;meros, j&aacute; que existe uma batalha de
            narrativas que permeia esse conflito. Da mesma forma que o Azerbaij&atilde;o tende a n&atilde;o reconhecer o
            n&uacute;mero de mortos declarado pelo Governo Arm&ecirc;nio, este n&atilde;o concorda com os n&uacute;meros
            apresentados pelo Governo azeri.</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 452.00px;"><img
                alt="" src="images/image4.png"
                style="width: 601.70px; height: 452.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c10 c17"><span class="c0"></span></p>
    <p class="c7"><span class="c0">A ofensiva do Azerbaij&atilde;o em 2023 foi uma a&ccedil;&atilde;o militar
            lan&ccedil;ada em setembro contra as for&ccedil;as arm&ecirc;nias no Alto Carabaque, culminando em uma
            vit&oacute;ria r&aacute;pida e significativa. O Azerbaij&atilde;o retomou o controle total da regi&atilde;o,
            levando &agrave; rendi&ccedil;&atilde;o das for&ccedil;as separatistas arm&ecirc;nias e &agrave;
            dissolu&ccedil;&atilde;o da autoproclamada Rep&uacute;blica de Artsaque. Como resultado, houve um
            &ecirc;xodo em massa de arm&ecirc;nios que viviam na regi&atilde;o, e o Azerbaij&atilde;o consolidou seu
            dom&iacute;nio territorial sobre o Alto Carabaque. A comunidade internacional, incluindo R&uacute;ssia e
            pot&ecirc;ncias ocidentais, tem tentado mediar o processo de paz, mas a seguran&ccedil;a dos arm&ecirc;nios
            remanescentes e a desconfian&ccedil;a entre as partes ainda s&atilde;o grandes obst&aacute;culos para a
            estabiliza&ccedil;&atilde;o da situa&ccedil;&atilde;o.</span></p>
    <p class="c2"><span class="c12 c6 c11"></span></p>
    <p class="c7"><span class="c12 c6 c11">CURIOSIDADES</span></p>
    <ul class="c3 lst-kix_u9si88hxmqe9-0 start">
        <li class="c7 c5 li-bullet-0"><span class="c0">A Transcauc&aacute;sia, por ser um territ&oacute;rio
                multi&eacute;tnico, &eacute; popularmente conhecido </span></li>
        <li class="c7 c5 li-bullet-0"><span class="c0">como a esquina do mundo.</span></li>
    </ul>
    <p class="c2 c20"><span class="c0"></span></p>
    <ul class="c3 lst-kix_u9si88hxmqe9-0">
        <li class="c7 c5 li-bullet-0"><span class="c0">O nome da regi&atilde;o Nagorno-Karabak &eacute; reflexo do seu
                aspecto multi&eacute;tnico. A palavra de origem t&uacute;rquica Karabakh tem como significado
                &ldquo;jardim negro&rdquo;, enquanto que a palavra Nagorno, que tem origem russa, significa
                &ldquo;alto&rdquo;, ou &ldquo;montanhoso&rdquo;. Nagorno-Karabakh, portanto, pode ser compreendida como
                uma regi&atilde;o montanhosa dentro do territ&oacute;rio de Karabakh.</span></li>
    </ul>
    <ul class="c3 lst-kix_4u3php38e1et-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c0"></span></li>
        <li class="c7 c5 li-bullet-0"><span class="c0">A popula&ccedil;&atilde;o arm&ecirc;nia mundial &eacute; maior
                fora da Arm&ecirc;nia, devido a migra&ccedil;&otilde;es hist&oacute;ricas for&ccedil;adas, especialmente
                ap&oacute;s o genoc&iacute;dio arm&ecirc;nio em 1915.</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0"></span></li>
        <li class="c7 c5 li-bullet-0"><span class="c0">O Azerbaij&atilde;o foi um dos primeiros pa&iacute;ses a explorar
                petr&oacute;leo comercialmente, com Baku se tornando um importante centro petrol&iacute;fero no
                s&eacute;culo XIX.</span></li>
    </ul>
    <p class="c2"><span class="c12 c6 c11"></span></p>
    <p class="c2"><span class="c12 c6 c11"></span></p>
    <p class="c7"><span class="c12 c6 c11">NOTICIAS</span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 148.00px;"><img
                alt="" src="images/image5.png"
                style="width: 601.70px; height: 148.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c6 c11 c18"><a class="c4"
                href="https://www.google.com/url?q=https://climainfo.org.br/2024/04/05/novas-tensoes-entre-azerbaijao-e-armenia-lancam-duvidas-sobre-a-cop29/&amp;sa=D&amp;source=editors&amp;ust=1730164564171802&amp;usg=AOvVaw3otvooaETmDGF7qwc1Uzok">https://climainfo.org.br/2024/04/05/novas-tensoes-entre-azerbaijao-e-armenia-lancam-duvidas-sobre-a-cop29/</a></span>
    </p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 141.33px;"><img
                alt="" src="images/image1.png"
                style="width: 601.70px; height: 141.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c18 c6 c11"><a class="c4"
                href="https://www.google.com/url?q=https://www.cnnbrasil.com.br/internacional/armenia-diz-que-esta/&amp;sa=D&amp;source=editors&amp;ust=1730164564172399&amp;usg=AOvVaw2AnAp2atFnMeeyYobm1a-0">https://www.cnnbrasil.com.br/internacional/armenia-diz-que-esta/</a></span>
    </p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 145.33px;"><img
                alt="" src="images/image6.png"
                style="width: 601.70px; height: 145.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c18 c6 c11"><a class="c4"
                href="https://www.google.com/url?q=https://www.correiobraziliense.com.br/mundo/2024/05/6854421-armenia-registra-grandes-protestos-contra-cessao-de-terras-ao-azerbaijao.html&amp;sa=D&amp;source=editors&amp;ust=1730164564172908&amp;usg=AOvVaw3vVhDXQYqMxX9ZbGwSbs8U">https://www.correiobraziliense.com.br/mundo/2024/05/6854421-armenia-registra-grandes-protestos-contra-cessao-de-terras-ao-azerbaijao.html</a></span>
    </p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 136.00px;"><img
                alt="" src="images/image2.png"
                style="width: 601.70px; height: 136.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c18 c6 c11"><a class="c4"
                href="https://www.google.com/url?q=https://www.prensalatina.com.br/2024/03/31/azerbaijao-acusa-armenia-de-mover-tropas-para-fronteira-comum/&amp;sa=D&amp;source=editors&amp;ust=1730164564173482&amp;usg=AOvVaw2BfIKf2A74gTXkkxL1wHSL">https://www.prensalatina.com.br/2024/03/31/azerbaijao-acusa-armenia-de-mover-tropas-para-fronteira-comum/</a></span>
    </p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 142.67px;"><img
                alt="" src="images/image3.png"
                style="width: 601.70px; height: 142.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span
            class="c12 c6 c11">https://observador.pt/2024/06/26/armenia-acusa-russia-de-devolver-nagorno-karabakh-ao-azerbaijao/</span>
    </p>
    <p class="c2"><span class="c12 c6 c11"></span></p>
    <p class="c10"><span class="c12 c6 c11">REFER&Ecirc;NCIAS</span></p>
    <p class="c1"><span class="c9">SUPORTEPRESS. Entenda o conflito entre Arm&ecirc;nia e Azerbaij&atilde;o pelo
            territ&oacute;rio de Nagorno-Karabakh | Politize! Dispon&iacute;vel em:
            &lt;https://www.politize.com.br/conflito-armenia-e-azerbaijao-entenda/?https://www.politize.com.br/&amp;gad_source=1&amp;gclid=CjwKCAjw68K4BhAuEiwAylp3kn_zqRSn-z-&gt;.
            Acesso em: 17 out. 2024.</span></p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c1"><span class="c9">MONIN, S. Conflito de Nagorno-Karabakh: entenda os impactos geopol&iacute;ticos da
            crise no C&aacute;ucaso. Dispon&iacute;vel em:
            &lt;https://www.brasildefato.com.br/2023/09/23/conflito-de-nagorno-karabakh-entenda-os-impactos-geopoliticos-da-crise-no-caucaso&gt;.
            Acesso em: 17 out. 2024.</span></p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c1"><span class="c9">SUPORTEPRESS. A hist&oacute;ria da ocupa&ccedil;&atilde;o da Arm&ecirc;nia pela
            Turquia | Politize! Dispon&iacute;vel em:
            &lt;https://www.politize.com.br/ocupacao-da-armenia-pela-turquia/&gt;. Acesso em: 17 out. 2024.</span></p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c1"><span class="c9">Nagorno-Karabakh-conflict between Armenia and Azerbaijan explained. Dispon&iacute;vel
            em: &lt;https://www.youtube.com/watch?v=KG_RR1niLUc&gt;.</span></p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c1"><span class="c9">Entenda por que Azerbaij&atilde;o e Arm&ecirc;nia est&atilde;o em conflito em
            Nagorno-Karabakh. Dispon&iacute;vel em:
            &lt;https://www.cnnbrasil.com.br/internacional/entenda-por-que-azerbaijao-e-armenia-estao-em-conflito-em-nagorno-karabakh/&gt;.</span>
    </p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c1"><span class="c9">Nova guerra na Europa? 6 pontos para entender conflito em Nagorno-Karabach.
            Dispon&iacute;vel em: &lt;https://www.bbc.com/portuguese/articles/c4n413kv6gro&gt;.</span></p>
    <p class="c7"><span class="c0">&zwnj;</span></p>
    <p class="c10 c17"><span class="c0"></span></p>
</body>

</html>