<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bielorrússia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=83sl0Ypxz7lryjRdaYZp1Q);

        .lst-kix_8bwa3lm7zk3s-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8bwa3lm7zk3s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8bwa3lm7zk3s-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8bwa3lm7zk3s-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1q9snqrqfmnl-8 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-7 {
            list-style-type: none
        }

        .lst-kix_8bwa3lm7zk3s-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bmyehtn1kjb7-6 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-6 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-5 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-5 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-4 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-4 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-3 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-3 {
            list-style-type: none
        }

        .lst-kix_8bwa3lm7zk3s-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bmyehtn1kjb7-2 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-2 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-1 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-1 {
            list-style-type: none
        }

        .lst-kix_8bwa3lm7zk3s-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bmyehtn1kjb7-0 {
            list-style-type: none
        }

        ul.lst-kix_1q9snqrqfmnl-0 {
            list-style-type: none
        }

        .lst-kix_bmyehtn1kjb7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bmyehtn1kjb7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bmyehtn1kjb7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8bwa3lm7zk3s-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bmyehtn1kjb7-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bmyehtn1kjb7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bmyehtn1kjb7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bmyehtn1kjb7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1q9snqrqfmnl-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1q9snqrqfmnl-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bmyehtn1kjb7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1q9snqrqfmnl-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1q9snqrqfmnl-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkkytcngxvs9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1q9snqrqfmnl-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkkytcngxvs9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkkytcngxvs9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1q9snqrqfmnl-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1q9snqrqfmnl-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bmyehtn1kjb7-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8bwa3lm7zk3s-4 {
            list-style-type: none
        }

        .lst-kix_wkkytcngxvs9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8bwa3lm7zk3s-3 {
            list-style-type: none
        }

        ul.lst-kix_8bwa3lm7zk3s-2 {
            list-style-type: none
        }

        .lst-kix_wkkytcngxvs9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wkkytcngxvs9-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8bwa3lm7zk3s-1 {
            list-style-type: none
        }

        ul.lst-kix_8bwa3lm7zk3s-8 {
            list-style-type: none
        }

        ul.lst-kix_8bwa3lm7zk3s-7 {
            list-style-type: none
        }

        ul.lst-kix_8bwa3lm7zk3s-6 {
            list-style-type: none
        }

        ul.lst-kix_8bwa3lm7zk3s-5 {
            list-style-type: none
        }

        .lst-kix_wkkytcngxvs9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8bwa3lm7zk3s-0 {
            list-style-type: none
        }

        .lst-kix_wkkytcngxvs9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkkytcngxvs9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1q9snqrqfmnl-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1q9snqrqfmnl-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wkkytcngxvs9-3 {
            list-style-type: none
        }

        .lst-kix_uepuplvomuu8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uepuplvomuu8-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wkkytcngxvs9-4 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-5 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-6 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-2 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-7 {
            list-style-type: none
        }

        .lst-kix_uepuplvomuu8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_uepuplvomuu8-3 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-8 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-0 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-8 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-1 {
            list-style-type: none
        }

        ul.lst-kix_bmyehtn1kjb7-7 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-6 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-7 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-4 {
            list-style-type: none
        }

        ul.lst-kix_uepuplvomuu8-5 {
            list-style-type: none
        }

        .lst-kix_uepuplvomuu8-2>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_uepuplvomuu8-8 {
            list-style-type: none
        }

        .lst-kix_uepuplvomuu8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uepuplvomuu8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8bwa3lm7zk3s-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uepuplvomuu8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uepuplvomuu8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uepuplvomuu8-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wkkytcngxvs9-0 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-1 {
            list-style-type: none
        }

        ul.lst-kix_wkkytcngxvs9-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            font-size: 13pt;
            font-style: italic;
            font-weight: 700
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c16 {
            page-break-after: avoid;
            margin-right: 49.5pt
        }

        .c17 {
            font-size: 13pt
        }

        .c18 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 21pt;
            padding-bottom: 3pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-custom">
        <div class="container-fluid">
            <!--Trocar Nomes-->
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Páginas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="alto_carabaque.html">Armênia e Azerbaijão</a></li>
                            <li><a class="dropdown-item" href="bielorrussia.html">Bielorrússia</a></li>
                            <li><a class="dropdown-item" href="chechenia.html">Chechênia</a>
                            </li>
                            <li><a class="dropdown-item" href="iugoslavia.html">Iugoslávia</a></li>
                            <li><a class="dropdown-item" href="transnistria.html">Transnístria</a></li>
                            <li><a class="dropdown-item" href="georgia.html">Geórgia</a></li>
                            </li></ul>
                    <li class="nav-item">
                        <a class="nav-link" href="referencias.html">Referências</a>
                    </li>
            </div>
        </div>
    </nav>



    <div class="container body-text rounded-4">
        <div class="row">
            <div class="col-12">
                <h1 class="c14" id="h.526e9h9woxp2"><span class="c8">CONFLITOS NA BIELORR&Uacute;SSIA</span></h1>
    <p class="c7 c16 subtitle" id="h.e68qnipn0n91"><span class="c9"></span></p>
    <p class="c15"><span class="c4"></span></p>
    <p class="c10 title" id="h.gqjx3gf5jjsj"><span class="c11"></span></p>
    <p class="c15"><span class="c4"></span></p>
    <p class="c12 title" id="h.mk3c2w4jdl1l"><span class="c2">Contexto Hist&oacute;rico</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A Bielorr&uacute;ssia, localizada na Europa Oriental, tem uma hist&oacute;ria marcada
            por sua rela&ccedil;&atilde;o complexa com pot&ecirc;ncias vizinhas, como a R&uacute;ssia, a Pol&ocirc;nia e
            a Litu&acirc;nia. No s&eacute;culo IX, a regi&atilde;o fazia parte do Estado de Kieven Rus, uma
            federa&ccedil;&atilde;o de tribos eslavas orientais, e depois tornou-se parte do Imp&eacute;rio Lituano,
            mais tarde se unificando com a Pol&ocirc;nia. No s&eacute;culo XVIII, ap&oacute;s as Parti&ccedil;&otilde;es
            da Pol&ocirc;nia, a Bielorr&uacute;ssia foi incorporada ao Imp&eacute;rio Russo. Durante a
            Revolu&ccedil;&atilde;o Russa e a Primeira Guerra Mundial, a Bielorr&uacute;ssia experimentou breves
            per&iacute;odos de independ&ecirc;ncia, mas em 1922 tornou-se parte da Uni&atilde;o Sovi&eacute;tica, onde
            permaneceu at&eacute; o colapso da URSS em 1991.</span></p>
    <p class="c6"><span class="c0">Em 1991, com o colapso da Uni&atilde;o Sovi&eacute;tica, a Bielorr&uacute;ssia
            declarou independ&ecirc;ncia, mas o pa&iacute;s se distanciou da democratiza&ccedil;&atilde;o que se seguiu
            em outras ex-rep&uacute;blicas sovi&eacute;ticas. Em 1994, Alexander Lukashenko foi eleito presidente, e,
            desde ent&atilde;o, ele tem governado a Bielorr&uacute;ssia com uma abordagem autorit&aacute;ria. Embora
            tenha mantido algumas pol&iacute;ticas de &quot;economia socialista&quot;, Lukashenko tamb&eacute;m se
            aproximou da R&uacute;ssia em v&aacute;rias quest&otilde;es pol&iacute;ticas e econ&ocirc;micas. A
            rela&ccedil;&atilde;o entre a Bielorr&uacute;ssia e a R&uacute;ssia tem sido um ponto-chave em sua
            pol&iacute;tica externa, mas tamb&eacute;m um fator de tens&atilde;o interna, especialmente devido &agrave;
            crescente repress&atilde;o pol&iacute;tica e &agrave; falta de liberdades democr&aacute;ticas no
            pa&iacute;s.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c12 title" id="h.353hwkryr161"><span class="c2">O Autoritarismo de Lukashenko</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">Alexander Lukashenko assumiu a presid&ecirc;ncia da Bielorr&uacute;ssia em 1994 e
            rapidamente consolidou seu poder, estabelecendo um regime altamente centralizado. Desde o in&iacute;cio, ele
            utilizou o controle sobre as institui&ccedil;&otilde;es pol&iacute;ticas e sociais do pa&iacute;s para se
            manter no poder, restringindo a oposi&ccedil;&atilde;o pol&iacute;tica e desmantelando os mecanismos de
            controle democr&aacute;tico. A constitui&ccedil;&atilde;o de 1996 foi alterada para ampliar os poderes do
            presidente, permitindo-lhe governar sem a necessidade de elei&ccedil;&otilde;es livres. Esse movimento de
            concentra&ccedil;&atilde;o de poder se consolidou ao longo dos anos, com Lukashenko sendo reeleito de
            maneira controversa, com alega&ccedil;&otilde;es de fraude eleitoral.</span></p>
    <p class="c6"><span class="c0">O controle autorit&aacute;rio de Lukashenko se expandiu para todos os aspectos da
            sociedade bielorrussa, incluindo os meios de comunica&ccedil;&atilde;o, a justi&ccedil;a e as
            organiza&ccedil;&otilde;es n&atilde;o governamentais. A repress&atilde;o &agrave; oposi&ccedil;&atilde;o
            pol&iacute;tica &eacute; constante, com figuras de destaque, como l&iacute;deres de protestos, sendo detidas
            ou for&ccedil;adas a viver no ex&iacute;lio. O governo de Lukashenko tem sido frequentemente criticado por
            organiza&ccedil;&otilde;es internacionais por suas viola&ccedil;&otilde;es de direitos humanos, incluindo a
            repress&atilde;o &agrave; liberdade de express&atilde;o, &agrave; liberdade de reuni&atilde;o e a
            realiza&ccedil;&atilde;o de elei&ccedil;&otilde;es livres e justas. A aus&ecirc;ncia de uma
            oposi&ccedil;&atilde;o significativa e a supress&atilde;o de movimentos democr&aacute;ticos t&ecirc;m sido
            caracter&iacute;sticas marcantes do governo de Lukashenko.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c7 c18 title" id="h.kyzrx1rs29fc"><span class="c2"></span></p>
    <p class="c12 title" id="h.hk3dni4egjv5"><span class="c2">O Conflito com a Oposi&ccedil;&atilde;o e as
            Manifesta&ccedil;&otilde;es de 2020</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A crescente insatisfa&ccedil;&atilde;o com o regime de Lukashenko culminou em uma
            s&eacute;rie de protestos em 2020, ap&oacute;s a reelei&ccedil;&atilde;o de Lukashenko para um sexto mandato
            em uma elei&ccedil;&atilde;o amplamente contestada. Os resultados da elei&ccedil;&atilde;o de 9 de agosto de
            2020 indicaram uma vit&oacute;ria esmagadora para Lukashenko, com mais de 80% dos votos, mas a
            oposi&ccedil;&atilde;o alegou que houve fraude eleitoral em grande escala. A resposta do governo a esses
            protestos foi uma repress&atilde;o violenta. As for&ccedil;as de seguran&ccedil;a usaram for&ccedil;a
            excessiva, incluindo espancamentos, pris&otilde;es em massa e o uso de g&aacute;s lacrimog&ecirc;neo para
            dispersar manifestantes pac&iacute;ficos. Organiza&ccedil;&otilde;es de direitos humanos documentaram
            dezenas de mortes e milhares de feridos durante as semanas de protestos.</span></p>
    <p class="c6"><span class="c0">Os protestos de 2020 foram inicialmente liderados por uma coaliz&atilde;o de figuras
            da oposi&ccedil;&atilde;o, como Svetlana Tikhanovskaya, que se tornou a principal candidata da
            oposi&ccedil;&atilde;o ap&oacute;s seu marido, Sergei Tikhanovsky, ser preso. Tikhanovskaya fugiu para a
            Litu&acirc;nia ap&oacute;s os protestos, mas continuou a liderar a oposi&ccedil;&atilde;o bielorrussa no
            ex&iacute;lio. A repress&atilde;o a essas manifesta&ccedil;&otilde;es foi um marco importante na
            pol&iacute;tica do pa&iacute;s, com Lukashenko recebendo apoio militar e pol&iacute;tico da R&uacute;ssia
            para lidar com a situa&ccedil;&atilde;o. A repress&atilde;o levou a uma crise de legitimidade, com
            v&aacute;rios pa&iacute;ses ocidentais, incluindo a Uni&atilde;o Europeia e os Estados Unidos, n&atilde;o
            reconhecendo os resultados da elei&ccedil;&atilde;o e impondo san&ccedil;&otilde;es ao regime.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c7 c18 title" id="h.hoa5dcwa7dfb"><span class="c2"></span></p>
    <p class="c12 title" id="h.c5qzewwq672k"><span class="c2">A Rela&ccedil;&atilde;o com a R&uacute;ssia e a
            Integra&ccedil;&atilde;o Econ&ocirc;mica</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A Bielorr&uacute;ssia tem uma rela&ccedil;&atilde;o estreita com a R&uacute;ssia
            desde a queda da Uni&atilde;o Sovi&eacute;tica, com o pa&iacute;s sendo dependente de Moscou em termos de
            apoio econ&ocirc;mico, pol&iacute;tico e militar. A R&uacute;ssia fornece &agrave; Bielorr&uacute;ssia uma
            parte significativa de seus recursos energ&eacute;ticos, como g&aacute;s natural e petr&oacute;leo, a
            pre&ccedil;os preferenciais, em troca de apoio pol&iacute;tico. Ao longo dos anos, a Bielorr&uacute;ssia e a
            R&uacute;ssia assinaram uma s&eacute;rie de acordos para aumentar a integra&ccedil;&atilde;o, incluindo uma
            uni&atilde;o pol&iacute;tica e econ&ocirc;mica, embora com muitas tens&otilde;es subjacentes.</span></p>
    <p class="c6"><span class="c0">A rela&ccedil;&atilde;o com a R&uacute;ssia, no entanto, n&atilde;o tem sido livre de
            disputas. Em 2020, durante os protestos, Lukashenko enfrentou uma press&atilde;o crescente de Moscou para
            aceitar mais integra&ccedil;&otilde;es pol&iacute;ticas, incluindo uma fus&atilde;o mais pr&oacute;xima das
            duas economias. Lukashenko, no entanto, tem sido cauteloso em ceder demasiada soberania a Moscou,
            principalmente em quest&otilde;es de seguran&ccedil;a e defesa, o que gerou algumas tens&otilde;es com o
            Kremlin. Apesar disso, a R&uacute;ssia se mostrou disposta a apoiar Lukashenko durante os protestos de 2020,
            oferecendo apoio militar e pol&iacute;tico para ajud&aacute;-lo a reprimir a oposi&ccedil;&atilde;o e
            garantir sua perman&ecirc;ncia no poder.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c7"><span class="c0"></span></p>
    <p class="c12 title" id="h.s9p38n1g314y"><span class="c2">A Viola&ccedil;&atilde;o dos Direitos Humanos e as
            Rea&ccedil;&otilde;es Internacionais</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A repress&atilde;o a protestos e a oposi&ccedil;&atilde;o pol&iacute;tica em
            Bielorr&uacute;ssia tem sido amplamente condenada pela comunidade internacional. Organiza&ccedil;&otilde;es
            de direitos humanos, como a Human Rights Watch e a Anistia Internacional, documentaram diversas
            viola&ccedil;&otilde;es de direitos humanos, incluindo a pris&atilde;o arbitr&aacute;ria de manifestantes, o
            uso de tortura em centros de deten&ccedil;&atilde;o e a repress&atilde;o da liberdade de express&atilde;o.
            Al&eacute;m disso, a m&iacute;dia independente foi severamente restringida, com jornalistas sendo presos ou
            for&ccedil;ados a sair do pa&iacute;s, e os poucos canais de oposi&ccedil;&atilde;o ainda ativos sendo
            constantemente atacados e censurados.</span></p>
    <p class="c6"><span class="c0">As rea&ccedil;&otilde;es internacionais &agrave; repress&atilde;o de Lukashenko foram
            diversas, mas houve um consenso sobre a condena&ccedil;&atilde;o do governo bielorrusso. A Uni&atilde;o
            Europeia, os Estados Unidos e outros pa&iacute;ses ocidentais impuseram san&ccedil;&otilde;es ao regime,
            visando figuras-chave do governo e setores econ&ocirc;micos importantes, como a ind&uacute;stria de
            pot&aacute;ssio, uma das principais fontes de receita da Bielorr&uacute;ssia. Al&eacute;m disso, a
            Uni&atilde;o Europeia e a ONU pediram pela liberta&ccedil;&atilde;o de prisioneiros pol&iacute;ticos e pelo
            fim da viol&ecirc;ncia contra os manifestantes. No entanto, Lukashenko manteve o apoio da R&uacute;ssia, o
            que complicou ainda mais as tentativas de isolar o regime internacionalmente.</span></p>
    <p class="c7"><span class="c0"></span></p>
    <p class="c7"><span class="c0"></span></p>
    <p class="c12 title" id="h.wx46xi36bwja"><span class="c2">A Quest&atilde;o das Liberdades Democr&aacute;ticas e a
            Repress&atilde;o Sistem&aacute;tica</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A falta de liberdades democr&aacute;ticas &eacute; uma das caracter&iacute;sticas
            mais marcantes do regime de Lukashenko. Ele controla as elei&ccedil;&otilde;es de forma a garantir sua
            perman&ecirc;ncia no poder e frequentemente recorre &agrave; repress&atilde;o para eliminar qualquer
            oposi&ccedil;&atilde;o significativa. A constitui&ccedil;&atilde;o bielorrussa, embora garanta uma
            s&eacute;rie de direitos e liberdades, tem sido amplamente ignorada pelo governo, que frequentemente utiliza
            os tribunais e as for&ccedil;as de seguran&ccedil;a para silenciar dissidentes. O sistema de justi&ccedil;a
            na Bielorr&uacute;ssia n&atilde;o &eacute; independente, e as decis&otilde;es judiciais s&atilde;o
            frequentemente politicamente motivadas.</span></p>
    <p class="c6"><span class="c0">A liberdade de imprensa na Bielorr&uacute;ssia tamb&eacute;m &eacute; extremamente
            restrita, com a maioria dos meios de comunica&ccedil;&atilde;o independentes sendo fechados ou
            for&ccedil;ados a operar fora do pa&iacute;s. A m&iacute;dia estatal &eacute; a principal fonte de
            informa&ccedil;&atilde;o para a popula&ccedil;&atilde;o, e os jornalistas cr&iacute;ticos ao governo
            enfrentam ass&eacute;dio, pris&atilde;o e persegui&ccedil;&atilde;o. As elei&ccedil;&otilde;es, quando
            realizadas, s&atilde;o amplamente vistas como fraudulentas, e a falta de uma verdadeira
            oposi&ccedil;&atilde;o pol&iacute;tica impede que qualquer mudan&ccedil;a significativa ocorra no
            pa&iacute;s. Em muitos aspectos, a Bielorr&uacute;ssia sob Lukashenko continua sendo um regime
            autorit&aacute;rio, com uma repress&atilde;o sistem&aacute;tica contra qualquer tentativa de
            oposi&ccedil;&atilde;o.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c12 title" id="h.gzvn3m1gdli9"><span class="c2">A Internacionaliza&ccedil;&atilde;o do Conflito</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A repress&atilde;o de Lukashenko &agrave; oposi&ccedil;&atilde;o interna e sua
            rela&ccedil;&atilde;o com a R&uacute;ssia geraram uma internacionaliza&ccedil;&atilde;o do conflito
            bielorrusso. A Uni&atilde;o Europeia, os Estados Unidos e outros pa&iacute;ses ocidentais condenaram as
            a&ccedil;&otilde;es do governo bielorrusso, oferecendo apoio moral e material &agrave;
            oposi&ccedil;&atilde;o e impondo san&ccedil;&otilde;es. No entanto, a R&uacute;ssia, atrav&eacute;s de uma
            s&eacute;rie de acordos bilaterais, garantiu que a Bielorr&uacute;ssia permanecesse sob sua esfera de
            influ&ecirc;ncia, com Moscou enviando recursos financeiros e apoio pol&iacute;tico a Lukashenko.</span></p>
    <p class="c6"><span class="c0">Al&eacute;m disso, a Bielorr&uacute;ssia tem sido uma pe&ccedil;a-chave na
            geopol&iacute;tica regional, especialmente no que diz respeito &agrave;s rela&ccedil;&otilde;es entre o
            Ocidente e a R&uacute;ssia. A situa&ccedil;&atilde;o bielorrussa se tornou um campo de batalha
            simb&oacute;lico, com a R&uacute;ssia tentando refor&ccedil;ar sua presen&ccedil;a na regi&atilde;o enquanto
            a Europa e os Estados Unidos tentam enfraquecer o regime de Lukashenko. O futuro pol&iacute;tico da
            Bielorr&uacute;ssia est&aacute; intrinsecamente ligado &agrave;s tens&otilde;es mais amplas entre o Ocidente
            e a R&uacute;ssia, e a falta de uma solu&ccedil;&atilde;o interna ao conflito pode prolongar ainda mais a
            instabilidade no pa&iacute;s.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c12 title" id="h.5ye715em6o9p"><span class="c2">A Economia Bielo-Russa Sob Press&atilde;o</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c6"><span class="c0">A economia bielorrussa tem sido fortemente dependente da R&uacute;ssia, especialmente
            em rela&ccedil;&atilde;o &agrave;s exporta&ccedil;&otilde;es de petr&oacute;leo e g&aacute;s natural.
            Lukashenko adotou pol&iacute;ticas econ&ocirc;micas mistas, mantendo o controle estatal sobre muitos setores
            e implementando algumas reformas de mercado limitadas. No entanto, o pa&iacute;s enfrenta s&eacute;rias
            dificuldades econ&ocirc;micas devido &agrave; sua depend&ecirc;ncia da R&uacute;ssia e &agrave;
            press&atilde;o internacional sobre o regime. A falta de diversifica&ccedil;&atilde;o econ&ocirc;mica e a
            escassez de investimentos estrangeiros t&ecirc;m dificultado o crescimento econ&ocirc;mico
            sustent&aacute;vel.</span></p>
    <p class="c6"><span class="c0">As san&ccedil;&otilde;es internacionais impostas &agrave; Bielorr&uacute;ssia em
            resposta &agrave; repress&atilde;o pol&iacute;tica tamb&eacute;m tiveram um impacto negativo na economia. O
            regime de Lukashenko procurou aliviar essa press&atilde;o atrav&eacute;s de empr&eacute;stimos e
            investimentos russos, mas isso apenas aumentou a depend&ecirc;ncia da Bielorr&uacute;ssia em
            rela&ccedil;&atilde;o &agrave; R&uacute;ssia. A crise econ&ocirc;mica, combinada com as tens&otilde;es
            pol&iacute;ticas internas, torna o futuro econ&ocirc;mico da Bielorr&uacute;ssia incerto, com o pa&iacute;s
            enfrentando desafios significativos para manter sua estabilidade a longo prazo.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c12 title" id="h.g1v6rh55kyb8"><span class="c2">Curiosidades</span></p>
    <p class="c5"><span class="c0"></span></p>
    <ul class="c3 lst-kix_8bwa3lm7zk3s-0 start">
        <li class="c1 li-bullet-0"><span class="c13">&nbsp;A &quot;&Uacute;ltima Ditadura da Europa&quot;:</span><span
                class="c0">&nbsp;Alexander Lukashenko &eacute; frequentemente chamado de &quot;O &Uacute;ltimo Ditador
                da Europa&quot;, devido ao seu regime autorit&aacute;rio e &agrave; falta de liberdades
                democr&aacute;ticas em seu pa&iacute;s.</span></li>
    </ul>
    <p class="c5"><span class="c0"></span></p>
    <ul class="c3 lst-kix_1q9snqrqfmnl-0 start">
        <li class="c1 li-bullet-0"><span class="c17">&nbsp;</span><span class="c13">O Papel da KGB
                Bielorrussa:</span><span class="c0">&nbsp;A KGB (Comit&ecirc; de Seguran&ccedil;a do Estado) da
                Bielorr&uacute;ssia, uma ag&ecirc;ncia de intelig&ecirc;ncia e seguran&ccedil;a, tem um papel central na
                repress&atilde;o pol&iacute;tica e &eacute; vista como uma for&ccedil;a poderosa dentro do regime de
                Lukashenko.</span></li>
    </ul>
    <p class="c5"><span class="c0"></span></p>
    <ul class="c3 lst-kix_wkkytcngxvs9-0 start">
        <li class="c1 li-bullet-0"><span class="c13">&nbsp;A Bielorr&uacute;ssia e a Cultura de
                Resist&ecirc;ncia:</span><span class="c0">&nbsp;Apesar da repress&atilde;o, a Bielorr&uacute;ssia tem
                uma forte tradi&ccedil;&atilde;o de resist&ecirc;ncia, com movimentos culturais e sociais que continuam
                a desafiar o regime de Lukashenko, apesar das dificuldades.</span></li>
    </ul>
    <p class="c5"><span class="c0"></span></p>
    <ul class="c3 lst-kix_uepuplvomuu8-0 start">
        <li class="c1 li-bullet-0"><span class="c13">&nbsp;A Rela&ccedil;&atilde;o com a Uni&atilde;o
                Europeia:</span><span class="c0">&nbsp;A Uni&atilde;o Europeia tem tentado apoiar a
                oposi&ccedil;&atilde;o e pressionar Lukashenko, mas tamb&eacute;m se preocupa com a seguran&ccedil;a na
                regi&atilde;o e com a influ&ecirc;ncia crescente da R&uacute;ssia na Bielorr&uacute;ssia.</span></li>
    </ul>
    <p class="c5"><span class="c0"></span></p>
    <ul class="c3 lst-kix_bmyehtn1kjb7-0 start">
        <li class="c1 li-bullet-0"><span class="c17">&nbsp;</span><span class="c13">A Influ&ecirc;ncia da Igreja
                Ortodoxa Russa: </span><span class="c0">A Igreja Ortodoxa Russa exerce uma grande influ&ecirc;ncia na
                Bielorr&uacute;ssia, com muitos bielorrussos ainda mantendo uma forte identidade religiosa, apesar da
                repress&atilde;o pol&iacute;tica.</span></li>
    </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>