<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=83sl0Ypxz7lryjRdaYZp1Q);

        .lst-kix_6lg2hyak82du-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6lg2hyak82du-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6lg2hyak82du-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6lg2hyak82du-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6lg2hyak82du-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6lg2hyak82du-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6lg2hyak82du-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6lg2hyak82du-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6lg2hyak82du-8 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6lg2hyak82du-6 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pldrg4g9met3-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_6lg2hyak82du-7 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-2 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-4 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_voxt74d6uvx8-3 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-5 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-0 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-2 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-1 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-3 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-4 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-6 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-0 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-5 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-7 {
            list-style-type: none
        }

        ul.lst-kix_6lg2hyak82du-1 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-6 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-4 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-7 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-5 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-8 {
            list-style-type: none
        }

        ul.lst-kix_voxt74d6uvx8-8 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v3l5fx5prpv2-0 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_v3l5fx5prpv2-1 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-2 {
            list-style-type: none
        }

        ul.lst-kix_v3l5fx5prpv2-3 {
            list-style-type: none
        }

        .lst-kix_pldrg4g9met3-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pldrg4g9met3-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pldrg4g9met3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6lg2hyak82du-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phyin9wqcmij-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_pldrg4g9met3-0 {
            list-style-type: none
        }

        .lst-kix_v3l5fx5prpv2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v3l5fx5prpv2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_phyin9wqcmij-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v3l5fx5prpv2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_phyin9wqcmij-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_voxt74d6uvx8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v3l5fx5prpv2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_v3l5fx5prpv2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v3l5fx5prpv2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_phyin9wqcmij-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_phyin9wqcmij-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_voxt74d6uvx8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_voxt74d6uvx8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_v3l5fx5prpv2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phyin9wqcmij-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_voxt74d6uvx8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v3l5fx5prpv2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_voxt74d6uvx8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_phyin9wqcmij-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_voxt74d6uvx8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_phyin9wqcmij-0 {
            list-style-type: none
        }

        ul.lst-kix_phyin9wqcmij-1 {
            list-style-type: none
        }

        .lst-kix_phyin9wqcmij-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_phyin9wqcmij-2 {
            list-style-type: none
        }

        ul.lst-kix_phyin9wqcmij-3 {
            list-style-type: none
        }

        ul.lst-kix_phyin9wqcmij-4 {
            list-style-type: none
        }

        ul.lst-kix_phyin9wqcmij-5 {
            list-style-type: none
        }

        ul.lst-kix_phyin9wqcmij-6 {
            list-style-type: none
        }

        .lst-kix_phyin9wqcmij-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_phyin9wqcmij-7 {
            list-style-type: none
        }

        .lst-kix_voxt74d6uvx8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_phyin9wqcmij-8 {
            list-style-type: none
        }

        .lst-kix_voxt74d6uvx8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_voxt74d6uvx8-1>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_pldrg4g9met3-8 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-7 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-6 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-5 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-4 {
            list-style-type: none
        }

        .lst-kix_v3l5fx5prpv2-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_pldrg4g9met3-3 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-2 {
            list-style-type: none
        }

        ul.lst-kix_pldrg4g9met3-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            font-size: 13pt;
            font-style: italic;
            font-weight: 700
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c16 {
            font-size: 13pt
        }

        .c3 {
            height: 11pt
        }

        .c8 {
            margin-right: 49.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 21pt;
            padding-bottom: 3pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-custom">
        <div class="container-fluid">
            <!--Trocar Nomes-->
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Páginas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="alto_carabaque.html">Armênia e Azerbaijão</a></li>
                            <li><a class="dropdown-item" href="bielorrussia.html">Bielorrússia</a></li>
                            <li><a class="dropdown-item" href="chechenia.html">Chechênia</a>
                            </li>
                            <li><a class="dropdown-item" href="iugoslavia.html">Iugoslávia</a></li>
                            <li><a class="dropdown-item" href="transnistria.html">Transnístria</a></li>
                            <li><a class="dropdown-item" href="georgia.html">Geórgia</a></li>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="referencias.html">Referências</a>
                </li>
            </div>
        </div>
    </nav>


    <div class="container body-text rounded-4">
        <div class="row">
            <div class="col-12">
                <h1 class="c18" id="h.h7ml36v5gpet"><span class="c7">CONFLITOS NA GE&Oacute;RGIA</span></h1>
                <p class="c5 c3 c8 subtitle" id="h.e68qnipn0n91"><span class="c6"></span></p>
                <p class="c3 c10"><span class="c13"></span></p>
                <p class="c3 c12 title" id="h.gqjx3gf5jjsj"><span class="c14"></span></p>
                <p class="c5 c3 title" id="h.jjdymxhe1hc4"><span class="c14"></span></p>
                <p class="c5 title" id="h.5qcke4rvrtsd"><span class="c2">Contexto Hist&oacute;rico</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">A Ge&oacute;rgia, localizada na regi&atilde;o do C&aacute;ucaso, tem uma
                        longa e
                        complexa hist&oacute;ria de identidade nacional, luta pela independ&ecirc;ncia e conflitos
                        territoriais. Ao
                        longo dos s&eacute;culos, a Ge&oacute;rgia foi invadida por diversos imp&eacute;rios, incluindo
                        o
                        Imp&eacute;rio Romano, o Imp&eacute;rio Bizantino e o Imp&eacute;rio Otomano, al&eacute;m de ser
                        controlada
                        pela R&uacute;ssia no s&eacute;culo XIX. O pa&iacute;s conquistou sua independ&ecirc;ncia em
                        1918,
                        ap&oacute;s o colapso do Imp&eacute;rio Russo, mas, devido &agrave; instabilidade
                        pol&iacute;tica, foi logo
                        incorporado &agrave; Uni&atilde;o Sovi&eacute;tica em 1921, onde permaneceu at&eacute; o colapso
                        da URSS em
                        1991.</span></p>
                <p class="c0"><span class="c1">Com a independ&ecirc;ncia da Uni&atilde;o Sovi&eacute;tica, a
                        Ge&oacute;rgia
                        enfrentou v&aacute;rios desafios internos, incluindo disputas &eacute;tnicas e territoriais que
                        j&aacute;
                        eram antigas. Um dos maiores focos de tens&atilde;o foi a quest&atilde;o das regi&otilde;es
                        separatistas da
                        Abec&aacute;sia e da Oss&eacute;tia do Sul, que declararam independ&ecirc;ncia da Ge&oacute;rgia
                        nos anos
                        1990, logo ap&oacute;s o colapso da URSS. Embora esses territ&oacute;rios n&atilde;o tenham sido
                        reconhecidos internacionalmente, eles se tornaram &aacute;reas de confronto, com apoio de Moscou
                        para as
                        regi&otilde;es separatistas. A Ge&oacute;rgia, por sua vez, buscava afirmar sua soberania, mas
                        se viu em um
                        impasse com a R&uacute;ssia, que queria manter sua influ&ecirc;ncia na regi&atilde;o, o que
                        resultaria em
                        d&eacute;cadas de conflitos e tens&otilde;es.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.z3h9n2j2mqq4"><span class="c2">O Surgimento das Regi&otilde;es
                        Separatistas</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">Ap&oacute;s a independ&ecirc;ncia da Ge&oacute;rgia em 1991, o
                        pa&iacute;s enfrentou
                        s&eacute;rios desafios internos, incluindo uma crise econ&ocirc;mica e o enfraquecimento do
                        governo central.
                        Durante esse per&iacute;odo, duas regi&otilde;es separatistas, a Abec&aacute;sia e a
                        Oss&eacute;tia do Sul,
                        buscaram se separar da Ge&oacute;rgia, o que gerou violentos confrontos. A Abec&aacute;sia,
                        localizada no
                        litoral do Mar Negro, declarou independ&ecirc;ncia em 1992, enquanto a Oss&eacute;tia do Sul, ao
                        norte do
                        pa&iacute;s, fez o mesmo. Ambos os movimentos separatistas foram impulsionados por uma
                        combina&ccedil;&atilde;o de quest&otilde;es &eacute;tnicas, pol&iacute;ticas e
                        hist&oacute;ricas, com os
                        grupos locais buscando maior autonomia ou total independ&ecirc;ncia da Ge&oacute;rgia.</span>
                </p>
                <p class="c0"><span class="c1">Esses conflitos de independ&ecirc;ncia foram exacerbados pela
                        instabilidade
                        pol&iacute;tica e pela presen&ccedil;a militar da R&uacute;ssia. O governo georgiano, sob o
                        presidente Zviad
                        Gamsakhurdia, tentou resistir &agrave; perda dessas regi&otilde;es, mas enfrentou grande
                        resist&ecirc;ncia.
                        Durante as batalhas, as for&ccedil;as russas come&ccedil;aram a se envolver em nome da
                        prote&ccedil;&atilde;o das popula&ccedil;&otilde;es locais, o que foi interpretado pela
                        Ge&oacute;rgia como
                        uma tentativa de Moscou de expandir sua influ&ecirc;ncia sobre o pa&iacute;s. Esses conflitos,
                        embora
                        n&atilde;o tenham levado a uma guerra aberta entre os dois pa&iacute;ses, criaram um ambiente
                        tenso e
                        turbulento, com centenas de mortos e milhares de deslocados.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.mvoxhyrni6h8"><span class="c2">A Guerra da Abec&aacute;sia (1992-1993)</span>
                </p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">A Guerra da Abec&aacute;sia, que ocorreu entre 1992 e 1993, foi um dos
                        principais
                        conflitos da Ge&oacute;rgia no p&oacute;s-independ&ecirc;ncia. A Abec&aacute;sia, uma
                        regi&atilde;o com uma
                        popula&ccedil;&atilde;o predominantemente de etnia abec&aacute;sia, declarou independ&ecirc;ncia
                        ap&oacute;s
                        a queda da Uni&atilde;o Sovi&eacute;tica. O governo da Ge&oacute;rgia n&atilde;o reconheceu a
                        separa&ccedil;&atilde;o e procurou reverter a situa&ccedil;&atilde;o, resultando em uma guerra
                        que foi
                        particularmente brutal. O conflito teve um car&aacute;ter &eacute;tnico, com a maioria dos
                        combatentes
                        abec&aacute;sios sendo apoiados por volunt&aacute;rios e mercen&aacute;rios de outras
                        regi&otilde;es,
                        incluindo da R&uacute;ssia.</span></p>
                <p class="c0"><span class="c1">O conflito foi marcado por ataques indiscriminados contra civis, o que
                        gerou uma
                        grave crise humanit&aacute;ria. Durante a guerra, a R&uacute;ssia desempenhou um papel
                        amb&iacute;guo,
                        fornecendo apoio militar e diplom&aacute;tico aos separatistas abec&aacute;sios. Em 1993, as
                        for&ccedil;as
                        da Abec&aacute;sia, com o apoio de contingentes russos, conseguiram derrotar as for&ccedil;as
                        georgianas e
                        consolidar sua posi&ccedil;&atilde;o. A guerra resultou em dezenas de milhares de mortos e
                        centenas de
                        milhares de refugiados. A Abec&aacute;sia conseguiu uma independ&ecirc;ncia de facto, mas nunca
                        foi
                        reconhecida internacionalmente como um estado soberano, e a Ge&oacute;rgia continuou a
                        reivindicar a
                        regi&atilde;o como parte de seu territ&oacute;rio.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.nzmn70iuoh1u"><span class="c2">A Guerra da Oss&eacute;tia do Sul (2008)</span>
                </p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">Em 2008, a Ge&oacute;rgia entrou em guerra com a Oss&eacute;tia do Sul,
                        uma
                        regi&atilde;o separatista que tamb&eacute;m declarou independ&ecirc;ncia da Ge&oacute;rgia
                        ap&oacute;s a
                        dissolu&ccedil;&atilde;o da URSS. O conflito de 2008 foi uma escalada das tens&otilde;es que
                        haviam
                        persistido desde os anos 1990. Durante o ver&atilde;o de 2008, as for&ccedil;as georgianas
                        tentaram
                        recapturar a Oss&eacute;tia do Sul, mas o confronto escalou rapidamente para uma guerra total
                        quando a
                        R&uacute;ssia, alegando proteger a popula&ccedil;&atilde;o local de etnia russa, interveio
                        militarmente em
                        grande escala. A Ge&oacute;rgia, sob o comando do presidente Mikheil Saakashvili, buscava
                        restaurar sua
                        soberania sobre a regi&atilde;o, enquanto a R&uacute;ssia utilizava o pretexto de proteger seus
                        cidad&atilde;os e a seguran&ccedil;a regional.</span></p>
                <p class="c0"><span class="c1">A guerra durou cinco dias, de 7 a 12 de agosto de 2008, e resultou em
                        centenas de
                        mortos e milhares de deslocados. As for&ccedil;as russas n&atilde;o apenas repeliram as
                        for&ccedil;as
                        georgianas da Oss&eacute;tia do Sul, mas tamb&eacute;m avan&ccedil;aram para o territ&oacute;rio
                        da
                        Ge&oacute;rgia em um ataque devastador. Moscou reconheceu a independ&ecirc;ncia da
                        Oss&eacute;tia do Sul e
                        da Abec&aacute;sia logo ap&oacute;s o conflito e estabeleceu bases militares nas duas
                        regi&otilde;es. A
                        Ge&oacute;rgia, por sua vez, perdeu a possibilidade de recuperar o controle das regi&otilde;es
                        separatistas
                        e passou a viver sob a constante amea&ccedil;a de novas interven&ccedil;&otilde;es militares. O
                        conflito de
                        2008 agravou ainda mais as rela&ccedil;&otilde;es entre a Ge&oacute;rgia e a R&uacute;ssia,
                        levando a
                        Ge&oacute;rgia a se afastar da R&uacute;ssia e aproximar-se do Ocidente, especialmente da OTAN e
                        da
                        Uni&atilde;o Europeia.</span></p>
                <p class="c3 c17"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.e8a10ieroy0s"><span class="c2">O Reconhecimento das Regi&otilde;es
                        Separatistas pela
                        R&uacute;ssia</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">Ap&oacute;s o fim da guerra de 2008, a R&uacute;ssia continuou a apoiar
                        firmemente as
                        regi&otilde;es separatistas da Abec&aacute;sia e da Oss&eacute;tia do Sul, reconhecendo-as como
                        estados
                        independentes e estabelecendo rela&ccedil;&otilde;es diplom&aacute;ticas e econ&ocirc;micas com
                        elas. Esse
                        reconhecimento foi um golpe significativo para a Ge&oacute;rgia, que ainda considera ambas as
                        regi&otilde;es
                        como parte de seu territ&oacute;rio. Moscou tamb&eacute;m iniciou a constru&ccedil;&atilde;o de
                        bases
                        militares nas duas regi&otilde;es, mantendo uma presen&ccedil;a militar constante e aumentando
                        as
                        tens&otilde;es com a Ge&oacute;rgia e com a comunidade internacional.</span></p>
                <p class="c0"><span class="c1">A R&uacute;ssia tamb&eacute;m continuou a fornecer apoio econ&ocirc;mico
                        e militar
                        para as duas regi&otilde;es separatistas, criando um sistema de
                        &quot;prote&ccedil;&atilde;o&quot; que
                        garantiu a sobreviv&ecirc;ncia de seus governos de facto. Enquanto isso, a Ge&oacute;rgia
                        continuou a buscar
                        apoio internacional para pressionar a R&uacute;ssia a desocupar as regi&otilde;es, mas encontrou
                        pouca ajuda
                        concreta da comunidade internacional. A Uni&atilde;o Europeia e os Estados Unidos, embora
                        condenassem as
                        a&ccedil;&otilde;es russas, se mostraram relutantes em tomar medidas decisivas contra a
                        R&uacute;ssia,
                        principalmente devido &agrave; complexidade geopol&iacute;tica da regi&atilde;o.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.592jj1qotbri"><span class="c2">O Impacto Econ&ocirc;mico e Social nas
                        Regi&otilde;es
                        Separatistas</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">As regi&otilde;es separatistas da Abec&aacute;sia e da Oss&eacute;tia do
                        Sul
                        enfrentam s&eacute;rias dificuldades econ&ocirc;micas e sociais ap&oacute;s a
                        declara&ccedil;&atilde;o de
                        independ&ecirc;ncia. Ambas as regi&otilde;es sofreram uma significativa perda de recursos
                        financeiros e
                        isolamento internacional. O apoio russo, embora tenha sido crucial para a sobreviv&ecirc;ncia
                        desses
                        territ&oacute;rios, n&atilde;o foi suficiente para garantir o desenvolvimento econ&ocirc;mico
                        sustent&aacute;vel. A Abec&aacute;sia, por exemplo, depende em grande parte de subs&iacute;dios
                        russos e de
                        turistas russos para a sua economia. A Oss&eacute;tia do Sul, por sua vez, ainda enfrenta altos
                        &iacute;ndices de pobreza e falta de infraestrutura.</span></p>
                <p class="c0"><span class="c1">As popula&ccedil;&otilde;es dessas regi&otilde;es, muitas vezes formadas
                        por minorias
                        de etnia russa ou oss&eacute;tia, vivem em um estado de incerteza pol&iacute;tica e
                        depend&ecirc;ncia das
                        pol&iacute;ticas russas. A Ge&oacute;rgia, que afirma sua soberania sobre essas regi&otilde;es,
                        continua a
                        exercer uma press&atilde;o diplom&aacute;tica para reintegr&aacute;-las, enquanto tenta
                        equilibrar sua
                        aproxima&ccedil;&atilde;o com o Ocidente e sua rela&ccedil;&atilde;o com a R&uacute;ssia, que
                        v&ecirc; suas
                        a&ccedil;&otilde;es na Ge&oacute;rgia como parte de uma estrat&eacute;gia mais ampla para manter
                        sua
                        influ&ecirc;ncia na regi&atilde;o do C&aacute;ucaso.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.9jze9q7k3184"><span class="c2">A Quest&atilde;o da Integra&ccedil;&atilde;o
                        com a OTAN e a
                        Uni&atilde;o Europeia</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">O conflito com a R&uacute;ssia e a perda das regi&otilde;es separatistas
                        colocaram a
                        Ge&oacute;rgia em uma posi&ccedil;&atilde;o dif&iacute;cil, levando o pa&iacute;s a procurar um
                        alinhamento
                        mais estreito com o Ocidente. A Ge&oacute;rgia expressou repetidamente seu desejo de se tornar
                        um membro da
                        OTAN e da Uni&atilde;o Europeia, iniciativas que, segundo os l&iacute;deres georgianos,
                        garantiriam a
                        seguran&ccedil;a e a estabilidade do pa&iacute;s contra as agress&otilde;es russas. A
                        Ge&oacute;rgia
                        j&aacute; havia enviado tropas em apoio &agrave;s miss&otilde;es da OTAN em outras partes do
                        mundo,
                        demonstrando seu compromisso com os princ&iacute;pios da alian&ccedil;a.</span></p>
                <p class="c0"><span class="c1">No entanto, a ades&atilde;o &agrave; OTAN tem sido um ponto de
                        disc&oacute;rdia com a
                        R&uacute;ssia, que v&ecirc; a expans&atilde;o da alian&ccedil;a em dire&ccedil;&atilde;o ao seu
                        territ&oacute;rio como uma amea&ccedil;a direta &agrave; sua seguran&ccedil;a. A Ge&oacute;rgia,
                        ao tentar
                        se aproximar da OTAN e da Uni&atilde;o Europeia, tem enfrentado resist&ecirc;ncia russa, que
                        considera essas
                        iniciativas como parte de um cerco geopol&iacute;tico. A ades&atilde;o da Ge&oacute;rgia
                        &agrave; OTAN,
                        portanto, continua a ser uma quest&atilde;o de grande tens&atilde;o nas rela&ccedil;&otilde;es
                        entre Tbilisi
                        e Moscou.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 title" id="h.qi8mu2l0s2so"><span class="c2">A Busca por Reconcilia&ccedil;&atilde;o e a
                        Realidade do
                        Impasse</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c0"><span class="c1">Apesar das tens&otilde;es, h&aacute; tentativas de encontrar
                        solu&ccedil;&otilde;es
                        diplom&aacute;ticas para o impasse, especialmente ap&oacute;s a guerra de 2008. O governo
                        georgiano e
                        representantes internacionais, incluindo a Uni&atilde;o Europeia, t&ecirc;m tentado negociar uma
                        resolu&ccedil;&atilde;o pac&iacute;fica que permita a reintegra&ccedil;&atilde;o das
                        regi&otilde;es
                        separatistas. No entanto, as negocia&ccedil;&otilde;es t&ecirc;m sido dif&iacute;ceis, j&aacute;
                        que a
                        R&uacute;ssia continua a apoiar as regi&otilde;es separadas e a Ge&oacute;rgia se recusa a
                        aceitar qualquer
                        acordo que envolva a perda de seu territ&oacute;rio.</span></p>
                <p class="c0"><span class="c1">Enquanto isso, a Ge&oacute;rgia tenta avan&ccedil;ar com reformas
                        internas e
                        continuar seu processo de integra&ccedil;&atilde;o com o Ocidente, sem deixar de lado a
                        quest&atilde;o
                        territorial. O impasse sobre a Abec&aacute;sia e a Oss&eacute;tia do Sul permanece uma das
                        principais
                        quest&otilde;es n&atilde;o resolvidas na geopol&iacute;tica do C&aacute;ucaso e continua a ser
                        uma das
                        fontes mais importantes de tens&atilde;o entre a Ge&oacute;rgia e a R&uacute;ssia.</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <p class="c5 c3 title" id="h.k2fayviatv05"><span class="c2"></span></p>
                <p class="c5 title" id="h.nct54xnkxlrx"><span class="c2">Curiosidades</span></p>
                <p class="c0 c3"><span class="c1"></span></p>
                <ul class="c11 lst-kix_voxt74d6uvx8-0 start">
                    <li class="c9 li-bullet-0"><span class="c16">&nbsp;</span><span class="c4">A Guerra de 2008 e a
                            &#39;Guerra de 5
                            Dias&#39;:</span><span class="c1">&nbsp;A guerra de 2008, tamb&eacute;m conhecida como a
                            Guerra de 5
                            Dias, foi extremamente curta, mas intensa. A interven&ccedil;&atilde;o militar russa foi
                            decisiva para a
                            derrota das for&ccedil;as georgianas e a consolida&ccedil;&atilde;o da
                            separa&ccedil;&atilde;o das
                            regi&otilde;es.</span></li>
                </ul>
                <p class="c0 c3"><span class="c1"></span></p>
                <ul class="c11 lst-kix_pldrg4g9met3-0 start">
                    <li class="c9 li-bullet-0"><span class="c4">A Abec&aacute;sia como Destino
                            Tur&iacute;stico:</span><span class="c1">&nbsp;Apesar de sua falta de reconhecimento
                            internacional, a Abec&aacute;sia recebe turistas,
                            especialmente da R&uacute;ssia. Suas praias e paisagens montanhosas s&atilde;o atraentes
                            para visitantes
                            russos, mas a situa&ccedil;&atilde;o pol&iacute;tica impede que o turismo se desenvolva de
                            maneira mais
                            ampla.</span></li>
                </ul>
                <p class="c0 c3"><span class="c1"></span></p>
                <ul class="c11 lst-kix_6lg2hyak82du-0 start">
                    <li class="c9 li-bullet-0"><span class="c4">&nbsp;A&ccedil;&otilde;es de Ciberataques: </span><span
                            class="c1">Durante o conflito de 2008, a Ge&oacute;rgia sofreu uma s&eacute;rie de ataques
                            cibern&eacute;ticos massivos, que afetaram suas comunica&ccedil;&otilde;es e infraestrutura.
                            Esses
                            ataques foram atribu&iacute;dos a hackers russos e s&atilde;o vistos como parte de uma
                            guerra
                            h&iacute;brida que inclui tanto confrontos militares quanto opera&ccedil;&otilde;es
                            cibern&eacute;ticas.</span></li>
                </ul>
                <p class="c0 c3"><span class="c1"></span></p>
                <ul class="c11 lst-kix_v3l5fx5prpv2-0 start">
                    <li class="c9 li-bullet-0"><span class="c16">&nbsp;</span><span class="c4">A Grande Di&aacute;spora
                            Ge&oacute;rgia:</span><span class="c1">&nbsp;A Ge&oacute;rgia possui uma grande
                            di&aacute;spora,
                            especialmente na R&uacute;ssia e nos Estados Unidos, que tem um papel importante na
                            promo&ccedil;&atilde;o da cultura georgiana e nas rela&ccedil;&otilde;es internacionais do
                            pa&iacute;s.
                            A di&aacute;spora tamb&eacute;m ajudou a financiar a reconstru&ccedil;&atilde;o do
                            pa&iacute;s
                            ap&oacute;s os conflitos.</span></li>
                </ul>
                <p class="c0 c3"><span class="c1"></span></p>
                <ul class="c11 lst-kix_phyin9wqcmij-0 start">
                    <li class="c9 li-bullet-0"><span class="c16">&nbsp;</span><span class="c4">O Status de &quot;Estado
                            N&atilde;o
                            Reconhecido&quot;: </span><span class="c1">Tanto a Abec&aacute;sia quanto a Oss&eacute;tia
                            do Sul
                            s&atilde;o amplamente reconhecidas como estados independentes pela R&uacute;ssia, mas
                            continuam a ser
                            vistas pela comunidade internacional como parte da Ge&oacute;rgia, o que mant&eacute;m as
                            duas
                            regi&otilde;es em um estado de limbo diplom&aacute;tico.</span></li>
                </ul>
                <p class="c0 c3"><span class="c1"></span></p>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>