<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=83sl0Ypxz7lryjRdaYZp1Q);

        .lst-kix_4eoa0dfkiw64-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4eoa0dfkiw64-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4eoa0dfkiw64-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4eoa0dfkiw64-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4eoa0dfkiw64-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4eoa0dfkiw64-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hlgdfzg8n8ib-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4eoa0dfkiw64-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hlgdfzg8n8ib-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hlgdfzg8n8ib-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hlgdfzg8n8ib-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hlgdfzg8n8ib-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hlgdfzg8n8ib-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hlgdfzg8n8ib-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jdk97xs4wvn1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jdk97xs4wvn1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hlgdfzg8n8ib-1 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-0 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-3 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-2 {
            list-style-type: none
        }

        .lst-kix_jdk97xs4wvn1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hlgdfzg8n8ib-5 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-4 {
            list-style-type: none
        }

        .lst-kix_jdk97xs4wvn1-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hlgdfzg8n8ib-7 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-6 {
            list-style-type: none
        }

        ul.lst-kix_hlgdfzg8n8ib-8 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-0 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-4 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-3 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-2 {
            list-style-type: none
        }

        .lst-kix_4eoa0dfkiw64-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4eoa0dfkiw64-1 {
            list-style-type: none
        }

        .lst-kix_4eoa0dfkiw64-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4eoa0dfkiw64-8 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-7 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-6 {
            list-style-type: none
        }

        ul.lst-kix_4eoa0dfkiw64-5 {
            list-style-type: none
        }

        .lst-kix_q0hw4kmks4ht-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_q0hw4kmks4ht-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jdk97xs4wvn1-6 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-6 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-5 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-5 {
            list-style-type: none
        }

        .lst-kix_q0hw4kmks4ht-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jdk97xs4wvn1-8 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-8 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-7 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-7 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-2 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-1 {
            list-style-type: none
        }

        .lst-kix_q0hw4kmks4ht-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q0hw4kmks4ht-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_q0hw4kmks4ht-4 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-3 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-0 {
            list-style-type: none
        }

        ul.lst-kix_q0hw4kmks4ht-0 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-2 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-1 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-4 {
            list-style-type: none
        }

        ul.lst-kix_jdk97xs4wvn1-3 {
            list-style-type: none
        }

        .lst-kix_q0hw4kmks4ht-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jdk97xs4wvn1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jdk97xs4wvn1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jdk97xs4wvn1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jdk97xs4wvn1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jdk97xs4wvn1-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_hlgdfzg8n8ib-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_q0hw4kmks4ht-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hlgdfzg8n8ib-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q0hw4kmks4ht-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_q0hw4kmks4ht-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            font-size: 13pt;
            font-style: italic;
            font-weight: 700
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c16 {
            font-size: 13pt
        }

        .c13 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 21pt;
            padding-bottom: 3pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-custom">
        <div class="container-fluid">
            <!--Trocar Nomes-->
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Páginas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="alto_carabaque.html">Armênia e Azerbaijão</a></li>
                            <li><a class="dropdown-item" href="bielorrussia.html">Bielorrússia</a></li>
                            <li><a class="dropdown-item" href="chechenia.html">Chechênia</a>
                            </li>
                            <li><a class="dropdown-item" href="iugoslavia.html">Iugoslávia</a></li>
                            <li><a class="dropdown-item" href="transnistria.html">Transnístria</a></li>
                            <li><a class="dropdown-item" href="georgia.html">Geórgia</a></li>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="referencias.html">Referências</a>
                </li>
            </div>
        </div>
    </nav>


    <div class="container body-text rounded-4">
        <div class="row">
            <div class="col-12">
                <h1 class="c5" id="h.4tkxfo8mqe8i"><span class="c12">CONFLITOS NA IUGOSL&Aacute;VIA</span></h1>
                <p class="c9"><span class="c11"></span></p>
                <p class="c9"><span class="c11"></span></p>
                <p class="c6 title" id="h.gqjx3gf5jjsj"><span class="c10"></span></p>
                <p class="c8 c13 title" id="h.eg739025cnpg"><span class="c10"></span></p>
                <p class="c8 title" id="h.2lqg1sijj31c"><span class="c0">Contexto Hist&oacute;rico</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">A Iugosl&aacute;via foi criada em 1918 como o Reino dos S&eacute;rvios,
                        Croatas e
                        Eslovenos, unificando os povos eslavos do sul. Tornou-se uma rep&uacute;blica socialista
                        federativa
                        ap&oacute;s a Segunda Guerra Mundial, sob a lideran&ccedil;a de Josip Broz Tito, que conseguiu
                        manter uma
                        relativa paz entre as seis rep&uacute;blicas que compunham o pa&iacute;s: Eslov&ecirc;nia,
                        Cro&aacute;cia,
                        B&oacute;snia e Herzegovina, Montenegro, Maced&ocirc;nia e S&eacute;rvia, al&eacute;m das
                        prov&iacute;ncias
                        aut&ocirc;nomas de Vojvodina e Kosovo. A Iugosl&aacute;via, com seu sistema de autogest&atilde;o
                        socialista
                        e independ&ecirc;ncia pol&iacute;tica do Bloco Sovi&eacute;tico, prosperou como uma
                        exce&ccedil;&atilde;o
                        nos pa&iacute;ses socialistas, com relativa estabilidade.</span></p>
                <p class="c4"><span class="c2">Contudo, ap&oacute;s a morte de Tito em 1980 e a subsequente crise
                        econ&ocirc;mica
                        dos anos 1980, as diferen&ccedil;as &eacute;tnicas e as tens&otilde;es regionais ficaram mais
                        evidentes. Com
                        o enfraquecimento do comunismo, as rep&uacute;blicas iugoslavas buscaram independ&ecirc;ncia,
                        impulsionadas
                        pelo nacionalismo e pelo colapso de regimes comunistas no Leste Europeu. O desejo de autonomia
                        levou a uma
                        s&eacute;rie de conflitos violentos e destrutivos na d&eacute;cada de 1990, transformando a
                        Iugosl&aacute;via em um palco de guerras que envolveram limpeza &eacute;tnica, crimes de guerra
                        e
                        destrui&ccedil;&atilde;o, deixando uma heran&ccedil;a dolorosa na regi&atilde;o.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.fk6smhoopt9m"><span class="c0">A Guerra na Eslov&ecirc;nia (1991)</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">Em junho de 1991, a Eslov&ecirc;nia foi a primeira rep&uacute;blica
                        iugoslava a
                        declarar independ&ecirc;ncia, dando in&iacute;cio &agrave; Guerra dos Dez Dias. A
                        Eslov&ecirc;nia, sendo a
                        rep&uacute;blica mais homog&ecirc;nea etnicamente e com uma popula&ccedil;&atilde;o menor de
                        s&eacute;rvios,
                        conseguiu enfrentar o Ex&eacute;rcito Popular Iugoslavo (JNA) em um conflito curto, no qual
                        houve confrontos
                        intensos, mas de dura&ccedil;&atilde;o limitada. O ex&eacute;rcito, dominado por s&eacute;rvios,
                        tentava
                        impedir a separa&ccedil;&atilde;o, mas a resist&ecirc;ncia eslovena, combinada com a
                        press&atilde;o
                        internacional, for&ccedil;ou uma r&aacute;pida negocia&ccedil;&atilde;o.</span></p>
                <p class="c4"><span class="c2">Ap&oacute;s dez dias de combates, o JNA retirou-se, e a Eslov&ecirc;nia
                        obteve sua
                        independ&ecirc;ncia sem mais confrontos prolongados. Este conflito breve destacou o fato de que
                        a luta pela
                        independ&ecirc;ncia seria diferente para cada rep&uacute;blica, dependendo da sua
                        composi&ccedil;&atilde;o
                        &eacute;tnica e do grau de oposi&ccedil;&atilde;o interna e externa. A Guerra dos Dez Dias,
                        apesar de breve,
                        foi significativa, pois mostrou o desejo das rep&uacute;blicas de romper com o governo central
                        iugoslavo e
                        estimulou outras rep&uacute;blicas a buscar autonomia.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.me2lamdafhj1"><span class="c0">A Guerra na Cro&aacute;cia (1991-1995)</span>
                </p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">A independ&ecirc;ncia da Cro&aacute;cia foi declarada em junho de 1991,
                        mas encontrou
                        forte oposi&ccedil;&atilde;o da minoria s&eacute;rvia local, que se op&ocirc;s &agrave;
                        separa&ccedil;&atilde;o do governo iugoslavo. Os s&eacute;rvios croatas, apoiados pelo JNA,
                        come&ccedil;aram
                        a controlar &aacute;reas significativas, iniciando uma guerra brutal marcada por longos cercos e
                        massacres.
                        Um dos epis&oacute;dios mais violentos ocorreu em Vukovar, onde a cidade ficou sitiada por
                        meses, e milhares
                        de civis croatas foram mortos ou deslocados. O cerco de Vukovar tornou-se um s&iacute;mbolo da
                        brutalidade
                        do conflito.</span></p>
                <p class="c4"><span class="c2">Entre 1991 e 1995, v&aacute;rias ofensivas militares ocorreram,
                        resultando em
                        destrui&ccedil;&atilde;o de cidades e na morte de civis. A guerra terminou em agosto de 1995,
                        quando a
                        Cro&aacute;cia lan&ccedil;ou a Opera&ccedil;&atilde;o Tempestade, recuperando territ&oacute;rios
                        sob
                        controle s&eacute;rvio. Esse movimento foi decisivo para encerrar a guerra, mas gerou novos
                        deslocamentos e
                        tens&otilde;es com a popula&ccedil;&atilde;o s&eacute;rvia. A guerra croata demonstrou a
                        intensidade das
                        rivalidades &eacute;tnicas e a extens&atilde;o da viol&ecirc;ncia que acompanharia o
                        desmembramento da
                        Iugosl&aacute;via.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.srohw9ayrkvr"><span class="c0">A Guerra da B&oacute;snia (1992-1995)</span>
                </p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">A independ&ecirc;ncia da B&oacute;snia e Herzegovina, em mar&ccedil;o de
                        1992,
                        resultou em um conflito ainda mais complexo devido &agrave; sua popula&ccedil;&atilde;o
                        etnicamente
                        diversificada, composta por b&oacute;snios mu&ccedil;ulmanos, s&eacute;rvios e croatas. A guerra
                        na
                        B&oacute;snia foi marcada por atrocidades e limpeza &eacute;tnica, incluindo o massacre de
                        Srebrenica em
                        julho de 1995, onde cerca de 8.000 b&oacute;snios mu&ccedil;ulmanos foram mortos por
                        for&ccedil;as
                        s&eacute;rvias da B&oacute;snia. Esse massacre foi amplamente considerado genoc&iacute;dio e
                        gerou repulsa
                        global.</span></p>
                <p class="c4"><span class="c2">A guerra tamb&eacute;m foi marcada pelo cerco de Sarajevo, que durou de
                        1992 a 1996,
                        com bombardeios constantes e assassinato de civis. A comunidade internacional tentou intervir
                        por meio de
                        san&ccedil;&otilde;es e miss&otilde;es de paz, mas apenas em 1995, ap&oacute;s ataques
                        a&eacute;reos da
                        OTAN, a guerra chegou ao fim com o Acordo de Dayton. A guerra na B&oacute;snia, com sua
                        devasta&ccedil;&atilde;o e limpeza &eacute;tnica, tornou-se o conflito mais sangrento e
                        traum&aacute;tico da
                        dissolu&ccedil;&atilde;o da Iugosl&aacute;via, deixando divis&otilde;es duradouras entre as
                        etnias.</span>
                </p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.b947xptwzbbw"><span class="c0">A Guerra do Kosovo (1998-1999)</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">Kosovo, uma prov&iacute;ncia com maioria albanesa, come&ccedil;ou a
                        demandar
                        autonomia e, mais tarde, independ&ecirc;ncia completa da S&eacute;rvia. Em 1998, a
                        repress&atilde;o das
                        for&ccedil;as s&eacute;rvias ao movimento alban&ecirc;s liderado pelo Ex&eacute;rcito de
                        Liberta&ccedil;&atilde;o do Kosovo (UCK) gerou confrontos que evolu&iacute;ram para uma guerra
                        aberta. As
                        for&ccedil;as s&eacute;rvias, sob o comando de Slobodan Milo&scaron;evi&#263;, conduziram uma
                        campanha de
                        limpeza &eacute;tnica, resultando no deslocamento de milhares de kosovares e em massacres de
                        civis.</span>
                </p>
                <p class="c4"><span class="c2">A brutalidade do conflito chamou a aten&ccedil;&atilde;o internacional, e
                        em
                        mar&ccedil;o de 1999, a OTAN lan&ccedil;ou uma campanha de bombardeio contra a S&eacute;rvia e
                        Montenegro.
                        Ap&oacute;s 78 dias de bombardeios, Milo&scaron;evi&#263; retirou suas tropas de Kosovo, que
                        passou a ser
                        administrado pela ONU. Em 2008, Kosovo declarou independ&ecirc;ncia, mas a S&eacute;rvia ainda
                        n&atilde;o a
                        reconhece oficialmente, resultando em tens&otilde;es cont&iacute;nuas na regi&atilde;o. A guerra
                        no Kosovo
                        marcou a &uacute;ltima grande interven&ccedil;&atilde;o armada na dissolu&ccedil;&atilde;o da
                        Iugosl&aacute;via e teve um impacto duradouro nas rela&ccedil;&otilde;es entre S&eacute;rvia e o
                        Ocidente.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.3qlx1u9mggo8"><span class="c0">A Queda de Slobodan Milo&scaron;evi&#263; e o
                        Tribunal
                        Penal Internacional</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">A queda de Milo&scaron;evi&#263;, em 2000, marcou o fim de uma era de
                        nacionalismo e
                        conflitos na Iugosl&aacute;via. Milo&scaron;evi&#263; foi deposto ap&oacute;s protestos
                        populares e levado
                        ao Tribunal Penal Internacional para a ex-Iugosl&aacute;via (TPIJ), onde foi julgado por crimes
                        de guerra,
                        crimes contra a humanidade e genoc&iacute;dio. Embora tenha morrido em 2006 antes do fim do
                        julgamento, seu
                        processo marcou um ponto de inflex&atilde;o na busca por justi&ccedil;a nos B&aacute;lc&atilde;s
                        e
                        estabeleceu um precedente importante para a justi&ccedil;a internacional.</span></p>
                <p class="c4"><span class="c2">O TPIJ tamb&eacute;m julgou outros l&iacute;deres envolvidos nos
                        conflitos, e embora
                        muitos tenham sido condenados, os julgamentos foram pol&ecirc;micos e n&atilde;o impediram que
                        percep&ccedil;&otilde;es nacionalistas sobre os conflitos persistissem. A queda de
                        Milo&scaron;evi&#263; e o
                        TPIJ demonstraram o esfor&ccedil;o da comunidade internacional para responsabilizar
                        l&iacute;deres por
                        atrocidades, mas as feridas abertas pelos conflitos ainda dificultam a
                        reconcilia&ccedil;&atilde;o na
                        regi&atilde;o.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.8s22wiuny26h"><span class="c0">Reconstru&ccedil;&atilde;o e o Futuro dos
                        Balc&atilde;s</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c4"><span class="c2">Ap&oacute;s o fim dos conflitos, os pa&iacute;ses dos
                        B&aacute;lc&atilde;s
                        enfrentaram o desafio de reconstruir suas economias devastadas e promover a
                        reconcilia&ccedil;&atilde;o
                        entre suas comunidades. As na&ccedil;&otilde;es que sucederam a Iugosl&aacute;via, especialmente
                        a
                        B&oacute;snia e Kosovo, continuam a lidar com divis&otilde;es &eacute;tnicas e desafios
                        econ&ocirc;micos,
                        enquanto Eslov&ecirc;nia e Cro&aacute;cia aderiram &agrave; Uni&atilde;o Europeia, simbolizando
                        uma
                        transi&ccedil;&atilde;o bem-sucedida.</span></p>
                <p class="c4"><span class="c2">A reconstru&ccedil;&atilde;o foi apoiada por ajuda internacional, mas o
                        trauma dos
                        conflitos e a presen&ccedil;a de pol&iacute;ticas &eacute;tnicas ainda limitam o desenvolvimento
                        da
                        regi&atilde;o. A integra&ccedil;&atilde;o na Uni&atilde;o Europeia permanece uma meta para a
                        maioria dos
                        pa&iacute;ses balc&acirc;nicos, vista como uma forma de consolidar a paz e promover a
                        estabilidade. Contudo,
                        as mem&oacute;rias dos conflitos dos anos 1990 ainda moldam a pol&iacute;tica e as
                        rela&ccedil;&otilde;es
                        internacionais dos Balc&atilde;s.</span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c3"><span class="c2"></span></p>
                <p class="c8 title" id="h.1js5u3nwf3di"><span class="c0">Curiosidades</span></p>
                <p class="c3"><span class="c2"></span></p>
                <ul class="c14 lst-kix_q0hw4kmks4ht-0 start">
                    <li class="c1 li-bullet-0"><span class="c7">Cidades M&aacute;rtires:</span><span
                            class="c2">&nbsp;Vukovar,
                            Sarajevo e Srebrenica s&atilde;o hoje s&iacute;mbolos do sofrimento e resist&ecirc;ncia
                            durante as
                            guerras. Monumentos e memoriais nessas cidades homenageiam as v&iacute;timas e preservam a
                            mem&oacute;ria dos conflitos, sendo visitados anualmente por muitos em busca de
                            reflex&atilde;o sobre o
                            passado.</span></li>
                </ul>
                <p class="c3"><span class="c2"></span></p>
                <ul class="c14 lst-kix_4eoa0dfkiw64-0 start">
                    <li class="c1 li-bullet-0"><span class="c16">&nbsp;</span><span class="c7">A Guerra de Dez
                            Dias:</span><span class="c2">&nbsp;A guerra de independ&ecirc;ncia da Eslov&ecirc;nia durou
                            apenas dez dias, destacando-se
                            pela sua brevidade em compara&ccedil;&atilde;o aos outros conflitos iugoslavos. A
                            Eslov&ecirc;nia, com
                            sua popula&ccedil;&atilde;o etnicamente homog&ecirc;nea, teve menos obst&aacute;culos para
                            se separar,
                            evitando uma guerra prolongada.</span></li>
                </ul>
                <p class="c3"><span class="c2"></span></p>
                <ul class="c14 lst-kix_hlgdfzg8n8ib-0 start">
                    <li class="c1 li-bullet-0"><span class="c7">Complexidade &Eacute;tnica:</span><span
                            class="c2">&nbsp;A
                            Iugosl&aacute;via era composta por v&aacute;rias etnias, l&iacute;nguas e religi&otilde;es,
                            o que
                            refletia a diversidade dos B&aacute;lc&atilde;s. Essa complexidade tornou a
                            conviv&ecirc;ncia
                            pac&iacute;fica dif&iacute;cil e, em &uacute;ltima inst&acirc;ncia, contribuiu para os
                            conflitos
                            intensos dos anos 1990.</span></li>
                </ul>
                <p class="c3"><span class="c2"></span></p>
                <ul class="c14 lst-kix_jdk97xs4wvn1-0 start">
                    <li class="c1 li-bullet-0"><span class="c7">O Tribunal de Haia:</span><span class="c2">&nbsp;O TPIJ
                            foi o
                            primeiro tribunal internacional desde Nuremberg a julgar crimes de guerra e
                            genoc&iacute;dio,
                            estabelecendo precedentes importantes para a justi&ccedil;a penal internacional. Ele
                            tamb&eacute;m
                            revelou a extens&atilde;o das atrocidades nos B&aacute;lc&atilde;s, mas seus julgamentos
                            foram
                            controversos e divisivos para a regi&atilde;o.</span></li>
                </ul>
                <p class="c3"><span class="c2"></span></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>