<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=83sl0Ypxz7lryjRdaYZp1Q);

        .lst-kix_m4d9mprjjto9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m4d9mprjjto9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m4d9mprjjto9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m4d9mprjjto9-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_m4d9mprjjto9-2 {
            list-style-type: none
        }

        ul.lst-kix_m4d9mprjjto9-3 {
            list-style-type: none
        }

        ul.lst-kix_m4d9mprjjto9-4 {
            list-style-type: none
        }

        .lst-kix_m4d9mprjjto9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m4d9mprjjto9-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_m4d9mprjjto9-5 {
            list-style-type: none
        }

        .lst-kix_m4d9mprjjto9-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_m4d9mprjjto9-0 {
            list-style-type: none
        }

        .lst-kix_m4d9mprjjto9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_m4d9mprjjto9-1 {
            list-style-type: none
        }

        ul.lst-kix_m4d9mprjjto9-6 {
            list-style-type: none
        }

        ul.lst-kix_m4d9mprjjto9-7 {
            list-style-type: none
        }

        ul.lst-kix_m4d9mprjjto9-8 {
            list-style-type: none
        }

        .lst-kix_m4d9mprjjto9-5>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            margin-left: 27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 27pt
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            font-size: 13pt;
            font-style: italic;
            font-weight: 700
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c18 {
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-weight: 400
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c12 {
            height: 11pt
        }

        .c9 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 19pt;
            padding-bottom: 3pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h1 class="c17" id="h.ejmjqebowgb3"><span class="c18">CONFLITOS ENTRE ARM&Ecirc;NIA E </span><span
            class="c14">AZERBAIJ&Atilde;O</span></h1>
    <p class="c11 subtitle" id="h.4xpqyc26ovy9"><span class="c5">Entenda de maneira breve os motivos, pormenores e
            consequ&ecirc;ncias dos conflitos entre a Arm&ecirc;nia e o Azerbaij&atilde;o.</span></p>
    <p class="c16 c12"><span class="c1"></span></p>
    <p class="c12 c16"><span class="c1"></span></p>
    <p class="c16 c12"><span class="c1"></span></p>
    <p class="c8 c12 title" id="h.gqjx3gf5jjsj"><span class="c10"></span></p>
    <p class="c8 title" id="h.gmtu762g68or"><span class="c10">Contexto Hist&oacute;rico</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c1">O conflito entre a Arm&ecirc;nia e o Azerbaij&atilde;o est&aacute; enraizado em
            s&eacute;culos de rivalidade territorial, &eacute;tnica e religiosa, com um foco particularmente no
            territ&oacute;rio de Nagorno-Karabakh. A regi&atilde;o, localizada no C&aacute;ucaso, tem sido um ponto de
            disc&oacute;rdia devido &agrave; sua popula&ccedil;&atilde;o predominantemente arm&ecirc;nia, embora esteja
            geograficamente situada dentro das fronteiras do Azerbaij&atilde;o. Ao longo da hist&oacute;ria, o
            dom&iacute;nio do Imp&eacute;rio Russo, seguido pela Uni&atilde;o Sovi&eacute;tica, teve um impacto
            significativo na din&acirc;mica dessas disputas. Durante o per&iacute;odo sovi&eacute;tico, a regi&atilde;o
            foi transformada em uma oblast aut&ocirc;noma dentro da Rep&uacute;blica Socialista Sovi&eacute;tica do
            Azerbaij&atilde;o, mas com uma popula&ccedil;&atilde;o arm&ecirc;nia majorit&aacute;ria. Isso semeou a
            disc&oacute;rdia, pois as tens&otilde;es &eacute;tnicas j&aacute; estavam presentes antes da
            forma&ccedil;&atilde;o da URSS, com os arm&ecirc;nios e os azerbaijanos frequentemente em desacordo sobre a
            soberania da &aacute;rea.</span></p>
    <p class="c4"><span class="c1">Com o colapso da Uni&atilde;o Sovi&eacute;tica em 1991, a Arm&ecirc;nia e o
            Azerbaij&atilde;o se tornaram na&ccedil;&otilde;es independentes, mas as disputas territoriais,
            especialmente sobre Nagorno-Karabakh, foram um dos maiores legados deixados pela dissolu&ccedil;&atilde;o do
            imp&eacute;rio sovi&eacute;tico. A falta de uma solu&ccedil;&atilde;o para essas quest&otilde;es levou
            &agrave; eclos&atilde;o de um conflito total entre os dois pa&iacute;ses logo ap&oacute;s a
            independ&ecirc;ncia. O primeiro confronto armado ocorreu entre 1988 e 1994, resultando em uma vit&oacute;ria
            de fato para a Arm&ecirc;nia e o controle de Nagorno-Karabakh e de v&aacute;rias &aacute;reas adjacentes,
            embora o territ&oacute;rio tenha sido formalmente reconhecido como parte do Azerbaij&atilde;o.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c8 title" id="h.wggaswr15wo7"><span class="c10">A Primeira Guerra de Nagorno-Karabakh (1988-1994)</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">O conflito em Nagorno-Karabakh teve seu in&iacute;cio no final dos anos 1980, quando
            as tens&otilde;es &eacute;tnicas come&ccedil;aram a se intensificar na regi&atilde;o. Em 1988, o soviete
            local de Nagorno-Karabakh pediu anexa&ccedil;&atilde;o &agrave; Arm&ecirc;nia, o que foi rejeitado pelo
            governo do Azerbaij&atilde;o. A resposta foi uma onda de viol&ecirc;ncia que levou a massacres e
            deslocamento de popula&ccedil;&otilde;es, com arm&ecirc;nios e azerbaijanos se atacando em v&aacute;rias
            cidades da regi&atilde;o. Durante os anos seguintes, a situa&ccedil;&atilde;o escalou, resultando em
            confrontos militares intensos, onde tanto a Arm&ecirc;nia quanto o Azerbaij&atilde;o buscaram controle total
            de Nagorno-Karabakh. A guerra deixou dezenas de milhares de mortos e um grande n&uacute;mero de refugiados.
            Em 1994, um cessar-fogo foi assinado, mas sem resolu&ccedil;&atilde;o definitiva do status de
            Nagorno-Karabakh. O territ&oacute;rio permaneceu sob controle arm&ecirc;nio, mas sem o reconhecimento
            internacional da Arm&ecirc;nia como soberana da &aacute;rea.</span></p>
    <p class="c4"><span class="c1">Ap&oacute;s a guerra, Nagorno-Karabakh manteve uma estrutura governamental
            aut&ocirc;noma, com apoio da Arm&ecirc;nia, mas o Azerbaij&atilde;o nunca reconheceu a legitimidade do
            governo da regi&atilde;o. A falta de um acordo formal e a divis&atilde;o do territ&oacute;rio entre os dois
            pa&iacute;ses resultaram em um &quot;congelamento&quot; do conflito por d&eacute;cadas, mas as
            tens&otilde;es nunca desapareceram completamente. O cessar-fogo de 1994, embora tenha evitado confrontos em
            grande escala, n&atilde;o trouxe uma paz duradoura, e o status de Nagorno-Karabakh continuou a ser uma
            quest&atilde;o em aberto nas rela&ccedil;&otilde;es internacionais e nos processos
            diplom&aacute;ticos.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c8 title" id="h.rwhrqsk6bfy8"><span class="c10">A Segunda Guerra de Nagorno-Karabakh (2020)</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Em setembro de 2020, a disputa entre a Arm&ecirc;nia e o Azerbaij&atilde;o ressurgiu
            em um conflito armado de larga escala, conhecido como a Segunda Guerra de Nagorno-Karabakh. O
            Azerbaij&atilde;o, liderado por Ilham Aliyev, decidiu recuperar os territ&oacute;rios perdidos durante a
            guerra dos anos 90. O ataque come&ccedil;ou com bombardeios a&eacute;reos e ofensivas terrestres nas
            &aacute;reas ao redor de Nagorno-Karabakh, incluindo a cidade estrat&eacute;gica de Stepanakert, a capital
            do territ&oacute;rio. O Azerbaij&atilde;o utilizou tecnologia militar moderna, como drones e artilharia
            pesada, o que lhe conferiu uma vantagem significativa sobre as for&ccedil;as arm&ecirc;nias, que dependiam
            de equipamentos mais antigos.</span></p>
    <p class="c4"><span class="c1">O conflito foi devastador e rapidamente escalou, com ambos os lados sofrendo grandes
            perdas. As for&ccedil;as arm&ecirc;nias, embora inicialmente capazes de resistir, logo se viram em
            dificuldades diante da superioridade militar azerbaijana. Durante o confronto, o Azerbaij&atilde;o
            recapturou uma parte significativa do territ&oacute;rio de Nagorno-Karabakh e &aacute;reas circundantes que
            estavam sob controle arm&ecirc;nio desde 1994. O uso de drones turcos, fornecidos pelo aliado
            estrat&eacute;gico da Turquia, foi um fator determinante no sucesso militar azerbaijano, assim como a
            utiliza&ccedil;&atilde;o de sistemas de defesa a&eacute;rea modernos. A guerra durou aproximadamente seis
            semanas e causou mais de 5.000 mortes, al&eacute;m de deixar milhares de pessoas deslocadas.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c8 title" id="h.4691xyp4g6x5"><span class="c10">O Acordo de Cessar-Fogo de 2020</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Ap&oacute;s semanas de combates intensos, uma media&ccedil;&atilde;o por parte da
            R&uacute;ssia levou a um cessar-fogo em 10 de novembro de 2020. O acordo foi assinado pelos presidentes da
            Arm&ecirc;nia, do Azerbaij&atilde;o e pelo presidente russo Vladimir Putin. O pacto resultou na retirada das
            for&ccedil;as arm&ecirc;nias de v&aacute;rias &aacute;reas em Nagorno-Karabakh e nas regi&otilde;es
            circundantes, que foram entregues ao controle do Azerbaij&atilde;o. Em troca, o Azerbaij&atilde;o concordou
            em permitir que as for&ccedil;as arm&ecirc;nias mantivessem o controle de algumas partes de
            Nagorno-Karabakh, incluindo a cidade de Stepanakert, mas sob a supervis&atilde;o de uma for&ccedil;a de paz
            russa, que seria enviada para garantir a seguran&ccedil;a e o cumprimento do acordo.</span></p>
    <p class="c4"><span class="c1">A assinatura do acordo gerou grande controv&eacute;rsia dentro da Arm&ecirc;nia, com
            muitos protestos e acusa&ccedil;&otilde;es de que o governo arm&ecirc;nio havia capitulado diante do
            Azerbaij&atilde;o. A popula&ccedil;&atilde;o arm&ecirc;nia, que havia perdido grandes partes do
            territ&oacute;rio, sentiu que o acordo n&atilde;o garantiu uma vit&oacute;ria militar significativa,
            enquanto os azerbaijanos comemoraram o retorno de &aacute;reas anteriormente perdidas e a
            restaura&ccedil;&atilde;o de sua integridade territorial. A presen&ccedil;a das tropas russas foi vista por
            muitos como um &quot;mal necess&aacute;rio&quot; para evitar uma escalada ainda maior, mas o acordo
            n&atilde;o resolveu as quest&otilde;es subjacentes do conflito.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c8 title" id="h.dle3p771whm1"><span class="c10">A Continua&ccedil;&atilde;o das Tens&otilde;es</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Ap&oacute;s o cessar-fogo de 2020, embora as hostilidades em grande escala tenham
            diminu&iacute;do, as tens&otilde;es continuaram a existir. Conflitos espor&aacute;dicos, principalmente em
            torno de Nagorno-Karabakh e de outras &aacute;reas disputadas, continuam a ocorrer, com trocas de fogo e
            ataques a civis. Al&eacute;m disso, a quest&atilde;o do status pol&iacute;tico de Nagorno-Karabakh segue sem
            solu&ccedil;&atilde;o definitiva, com o Azerbaij&atilde;o insistindo em sua soberania sobre a regi&atilde;o
            e a Arm&ecirc;nia continuando a apoiar os arm&ecirc;nios de Nagorno-Karabakh em sua luta por
            autodetermina&ccedil;&atilde;o. A presen&ccedil;a de for&ccedil;as russas, que s&atilde;o vistas por muitos
            como uma tentativa de mediar a paz, tamb&eacute;m levanta quest&otilde;es sobre o futuro equil&iacute;brio
            de poder na regi&atilde;o.</span></p>
    <p class="c4"><span class="c1">Al&eacute;m disso, as quest&otilde;es humanit&aacute;rias continuam sendo uma
            preocupa&ccedil;&atilde;o importante. Milhares de arm&ecirc;nios e azerbaijanos foram deslocados, e as
            condi&ccedil;&otilde;es de vida para os refugiados e deslocados internos s&atilde;o prec&aacute;rias. Em
            Nagorno-Karabakh, a reconstru&ccedil;&atilde;o das infraestruturas destru&iacute;das durante os combates
            &eacute; um grande desafio, e a falta de acesso a &aacute;reas afetadas pela guerra dificulta os
            esfor&ccedil;os de assist&ecirc;ncia humanit&aacute;ria. O rein&iacute;cio de confrontos e a falta de um
            acordo final alimentam um ciclo de desconfian&ccedil;a e hostilidade entre os dois pa&iacute;ses.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c8 title" id="h.3hqfsvc0hiqs"><span class="c10">A Influ&ecirc;ncia de Pot&ecirc;ncias Externas</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">O conflito entre a Arm&ecirc;nia e o Azerbaij&atilde;o n&atilde;o &eacute; apenas uma
            disputa local, mas tamb&eacute;m envolve a din&acirc;mica geopol&iacute;tica regional e internacional. A
            Turquia, que tem la&ccedil;os estreitos com o Azerbaij&atilde;o, tem fornecido apoio militar e
            pol&iacute;tico crucial durante os combates. O apoio da Turquia ao Azerbaij&atilde;o foi particularmente
            vis&iacute;vel na segunda guerra de Nagorno-Karabakh, quando a Turquia enviou drones e outros sistemas de
            armas para o Azerbaij&atilde;o. A rela&ccedil;&atilde;o entre a Turquia e a Arm&ecirc;nia, marcada por
            s&eacute;culos de tens&otilde;es e genoc&iacute;dios, torna a presen&ccedil;a turca uma quest&atilde;o
            delicada para os arm&ecirc;nios.</span></p>
    <p class="c4"><span class="c1">Por outro lado, a R&uacute;ssia tem sido uma pot&ecirc;ncia fundamental na
            media&ccedil;&atilde;o do conflito, embora suas a&ccedil;&otilde;es tenham sido complexas. Embora seja
            aliada da Arm&ecirc;nia por meio da Organiza&ccedil;&atilde;o do Tratado de Seguran&ccedil;a Coletiva
            (OTSC), a R&uacute;ssia tamb&eacute;m manteve uma rela&ccedil;&atilde;o pragm&aacute;tica com o
            Azerbaij&atilde;o. A presen&ccedil;a militar russa em Nagorno-Karabakh ap&oacute;s o cessar-fogo de 2020
            ilustra a posi&ccedil;&atilde;o amb&iacute;gua de Moscou, que tenta equilibrar suas rela&ccedil;&otilde;es
            com ambas as na&ccedil;&otilde;es e preservar sua influ&ecirc;ncia na regi&atilde;o. Al&eacute;m disso, a
            rela&ccedil;&atilde;o entre a R&uacute;ssia e a Turquia &eacute; cheia de rivalidades, mas tamb&eacute;m de
            coopera&ccedil;&atilde;o, complicando ainda mais o cen&aacute;rio geopol&iacute;tico.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c8 title" id="h.uvvqlimoyov1"><span class="c10">O Papel da Uni&atilde;o Europeia e dos Estados
            Unidos</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">A Uni&atilde;o Europeia e os Estados Unidos t&ecirc;m procurado influenciar os
            esfor&ccedil;os de paz no conflito entre a Arm&ecirc;nia e o Azerbaij&atilde;o, mas sua capacidade de
            interven&ccedil;&atilde;o tem sido limitada. A Uni&atilde;o Europeia tem procurado ser um mediador
            diplom&aacute;tico, destacando a necessidade de uma resolu&ccedil;&atilde;o pac&iacute;fica e do respeito
            pelos direitos humanos. No entanto, a falta de uma pol&iacute;tica unificada e o envolvimento de grandes
            pot&ecirc;ncias como a R&uacute;ssia e a Turquia dificultam os esfor&ccedil;os europeus.</span></p>
    <p class="c4"><span class="c1">Os Estados Unidos tamb&eacute;m desempenham um papel amb&iacute;guo, com apoio
            hist&oacute;rico &agrave; Arm&ecirc;nia devido &agrave; sua grande di&aacute;spora arm&ecirc;nia, mas
            tamb&eacute;m com la&ccedil;os estrat&eacute;gicos com o Azerbaij&atilde;o devido ao seu fornecimento de
            petr&oacute;leo e g&aacute;s. Apesar de tentativas de media&ccedil;&atilde;o, o impacto direto dos Estados
            Unidos na resolu&ccedil;&atilde;o do conflito tem sido limitado, com a diplomacia e as
            negocia&ccedil;&otilde;es no caso de Nagorno-Karabakh dominadas pela R&uacute;ssia.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c8 title" id="h.bqt4rbss586"><span class="c10">Curiosidades</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c7 lst-kix_m4d9mprjjto9-0 start">
        <li class="c15 c9 li-bullet-0"><span class="c6">Genoc&iacute;dio Arm&ecirc;nio:</span><span class="c1">&nbsp;O
                conflito moderno tem ra&iacute;zes profundas nas mem&oacute;rias do genoc&iacute;dio arm&ecirc;nio de
                1915, quando o Imp&eacute;rio Otomano (atualmente Turquia) matou aproximadamente 1,5 milh&atilde;o de
                arm&ecirc;nios. A Turquia nega que tenha ocorrido um genoc&iacute;dio, o que continua a ser uma fonte de
                tens&atilde;o internacional, especialmente com a Arm&ecirc;nia.</span></li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <ul class="c7 lst-kix_m4d9mprjjto9-0">
        <li class="c9 c15 li-bullet-0"><span class="c6">O Territ&oacute;rio de Nagorno-Karabakh:</span><span
                class="c1">&nbsp;Embora a Arm&ecirc;nia tenha declarado sua independ&ecirc;ncia em 1991,
                Nagorno-Karabakh, que tem uma popula&ccedil;&atilde;o arm&ecirc;nia majorit&aacute;ria, n&atilde;o
                &eacute; reconhecido internacionalmente como parte da Arm&ecirc;nia. Esse &quot;vazio legal&quot;
                &eacute; uma das principais causas do conflito.</span></li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <ul class="c7 lst-kix_m4d9mprjjto9-0">
        <li class="c15 c9 li-bullet-0"><span class="c6">Influ&ecirc;ncia Turca:</span><span class="c1">&nbsp;A Turquia,
                liderada por Recep Tayyip Erdo&#287;an, tem sido uma das principais aliadas do Azerbaij&atilde;o,
                especialmente durante o conflito de 2020, com o fornecimento de drones de &uacute;ltima
                gera&ccedil;&atilde;o.</span></li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
</body>

</html>